Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IO List Utils
Bundle-SymbolicName: org.openscada.deploy.iolist.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.deploy.iolist.utils.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.openscada.deploy.iolist.model;bundle-version="1.0.0",
 org.openscada.external.odfdom;bundle-version="0.8.7",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.deploy.iolist.utils;version="1.0.1";uses:="org.eclipse.core.runtime,com.inavare.vims.iolist.model,org.osgi.framework"
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.monitor.datasource.common;version="1.0.0",
 org.openscada.ca.oscar;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.utils.str;version="1.0.0"
