<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openSCADA DA Server OSGi" uid="org.openscada.daserver.application" application="org.openscada.deploy.daserver.app" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="daserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.openscada.deploy.daserver"/>
      <feature id="org.openscada.deploy.da.connector"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ca.file" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.client.connection.service" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.client.connector" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.client.net" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.connection.provider" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.net" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.server.arduino" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.sec.provider.dummy" autoStart="true" startLevel="0" />
   </configurations>

</product>
