<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openSCADA DA Server OSGi" uid="org.openscada.daserver.application" application="org.openscada.deploy.daserver.app" version="0.18.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="daserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.deploy.daserver"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
