<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.deploy.iolist.model/src"
    modelPluginID="org.openscada.deploy.iolist.model" modelName="Iolist" modelPluginClass=""
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>iolist.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openscada.deploy.iolist" disposableProviderFactory="true"
      fileExtensions="iolist" ecorePackage="iolist.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iolist.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Variant"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/LongInteger"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iolist.ecore#//Rounding">
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//Rounding/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//Rounding/ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//Rounding/CEIL"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//Rounding/FLOOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iolist.ecore#//AverageReferenceType">
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/MEAN"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/MEDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/DEVIATION"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//AverageReferenceType/SUM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iolist.ecore#//MovingAverageReferenceType">
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/MEDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/ARITHMETIC"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/WEIGHTED"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/DEVIATION_ARITHMETIC"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//MovingAverageReferenceType/DEVIATION_WEIGHTED"/>
    </genEnums>
    <genDataTypes ecoreDataType="iolist.ecore#//Variant"/>
    <genDataTypes ecoreDataType="iolist.ecore#//ListSeverity"/>
    <genDataTypes ecoreDataType="iolist.ecore#//Severity"/>
    <genClasses ecoreClass="iolist.ecore#//Item" labelFeature="#//model/Item/alias">
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/device"/>
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/name"/>
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/dataType"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/unit"/>
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/alias"/>
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/description"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/defaultChain"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/eventCommand"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localManual"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteManual"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/system"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/hierarchy"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteMin"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteMax"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteHighHigh"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteHigh"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteLow"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteLowLow"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteBool"/>
      <genFeatures createChild="false" propertyCategory="remoteMonitoring" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteBoolAckValue"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/input"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/output"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleAvailable"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleFactor"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleOffset"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/debugInformation"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/ignoreSummary"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/block"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/hdStorage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//Item/mapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/simulationValue"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/roundingAvailable"/>
      <genFeatures createChild="false" propertyCategory="processing" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/roundingValue"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localHighHigh"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localHigh"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localLow"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localLowLow"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localMin"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localMax"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localListMonitor"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="localMonitoring"
          ecoreFeature="ecore:EReference iolist.ecore#//Item/localBooleanMonitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/defaultMonitorDemote"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//SummaryGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/hierarchy"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/dataSourceIds"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//FormulaItem" labelFeature="#//model/Item/alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/inputFormula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/outputFormula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//FormulaItem/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/outputDatasourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/writeValueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/initScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaItem/outputDatasourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//FormulaItem/scriptModules"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//FormulaInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaInput/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaInput/datasourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//FormulaInput/type"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ScriptModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptModule/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptModule/resource"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//Model/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//Model/averages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//Model/movingAverages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//Model/summaries"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ScriptItem" labelFeature="#//model/Item/alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/scriptEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//ScriptItem/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/initScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/updateScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/timerScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/timerPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//ScriptItem/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptItem/writeCommand"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ScriptOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptOutput/datasourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ScriptOutput/name"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//Mapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Mapper/mapperId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Mapper/fromAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Mapper/toAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iolist.ecore#//Monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Monitor/active"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//LevelMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//LevelMonitor/preset"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ListMonitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//ListMonitor/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ListMonitor/defaultAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ListMonitor/defaultSeverity"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//BooleanMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//BooleanMonitor/okValue"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//Average">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Average/id"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute iolist.ecore#//Average/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Average/percentRequired"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//AverageItem" labelFeature="#//model/Item/alias">
      <genFeatures notify="false" createChild="false" propertyCategory="average" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference iolist.ecore#//AverageItem/average"/>
      <genFeatures createChild="false" propertyCategory="average" ecoreFeature="ecore:EAttribute iolist.ecore#//AverageItem/type"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ConstantItem" labelFeature="#//model/Item/alias"/>
    <genClasses ecoreClass="iolist.ecore#//MovingAverageItem" labelFeature="#//model/Item/alias">
      <genFeatures notify="false" createChild="false" propertyCategory="average" propertySortChoices="true"
          ecoreFeature="ecore:EReference iolist.ecore#//MovingAverageItem/average"/>
      <genFeatures createChild="false" propertyCategory="average" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverageItem/type"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//MovingAverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverage/id"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverage/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverage/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverage/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//MovingAverage/nullRange"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//ListMonitorEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ListMonitorEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ListMonitorEntry/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//ListMonitorEntry/requireAck"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iolist.ecore#//BasicMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//BasicMonitor/ack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//BasicMonitor/severity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
