<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VwHTkQEWEd-bdq9hYNl-jw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V1C24AEWEd-bdq9hYNl-jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V1jNMAEWEd-bdq9hYNl-jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V1lpcAEWEd-bdq9hYNl-jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V2AgMAEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/device"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2AgMQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2BHQAEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2BHQQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2BHQgEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2BHQwEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JzfUEAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JzfUEQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ll5F8AHFEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/alias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ll5F8QHFEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PcwCoAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PcwCoQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oz-XcRf-Ed-UX9m2kKS-TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/defaultChain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oz-Xchf-Ed-UX9m2kKS-TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Xm6AAEiEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/eventCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Xm6AQEiEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uxurAAEjEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/localManual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxurAQEjEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yKZ3AAEjEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteManual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yKZ3AQEjEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KUFW8F2hEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/system"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KUFW8V2hEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kgCTMPDfEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/hierarchy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgCTMfDfEeGn_b4ceTt4mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pjX_QAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pjX_QQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rDOBYAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rDOocAGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wIGQgAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteHighHigh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIGQgQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x7I7cAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteHigh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7I7cQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymBEcAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteLow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymBEcQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zSMN8AGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteLowLow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSMN8QGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PgE4oAG1Ed-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteBool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PgE4oQG1Ed-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eaa74B4zEeCdzK7wSUQjdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/remoteBoolAckValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eaa74R4zEeCdzK7wSUQjdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NHWiwAvyEd-qIpn-IhM9Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHWiwQvyEd-qIpn-IhM9Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7_rwAvyEd-qIpn-IhM9Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7_rwQvyEd-qIpn-IhM9Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7nFnkAzOEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/localScaleAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7nFnkQzOEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EuOZ8QzJEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/localScaleFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EuOZ8gzJEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IlgNgAzJEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/localScaleOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlgNgQzJEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l0B6sVw9Ed-GrrfLRpjS0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/debugInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0B6slw9Ed-GrrfLRpjS0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCb7QWzdEd-oQdim56Mr8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/ignoreSummary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCciUGzdEd-oQdim56Mr8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RKpPUDp9EeCCdYLakSHqOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/block"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKpPUTp9EeCCdYLakSHqOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_apHQMJtSEeGhf7HNMbWJWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_apHQMZtSEeGhf7HNMbWJWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_apEz8ZtSEeGhf7HNMbWJWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/hdStorage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_apEz8ptSEeGhf7HNMbWJWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9jIQYPAzEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/simulationValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jIQYfAzEeGn_b4ceTt4mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9jI3cPAzEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/roundingAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jI3cfAzEeGn_b4ceTt4mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9jJegPAzEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Item/roundingValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jJegfAzEeGn_b4ceTt4mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1lpcQEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1lpcgEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1lpcwEWEd-bdq9hYNl-jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V1lpdAEWEd-bdq9hYNl-jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1mQgAEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1mQgQEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1mQggEWEd-bdq9hYNl-jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V1C24QEWEd-bdq9hYNl-jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1C24gEWEd-bdq9hYNl-jw" x="88" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V2BuUAEWEd-bdq9hYNl-jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V2C8cAEWEd-bdq9hYNl-jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V2C8cQEWEd-bdq9hYNl-jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hyQ20AEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//DataType/Variant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hyQ20QEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YD57IAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//DataType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YD57IQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCRkUAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//DataType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hCRkUQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2DjgAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//DataType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2DjgQEWEd-bdq9hYNl-jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V2C8cgEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2C8cwEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2C8dAEWEd-bdq9hYNl-jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V2CVYAEWEd-bdq9hYNl-jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iolist.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2CVYQEWEd-bdq9hYNl-jw" x="1260" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EX8ooRflEd-Lw_QwDpp6Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EX_E4BflEd-Lw_QwDpp6Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EX_r8BflEd-Lw_QwDpp6Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NHHYMBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//SummaryGroup/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHHYMRflEd-Lw_QwDpp6Cw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gQrMQPDeEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//SummaryGroup/hierarchy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQrMQfDeEeGn_b4ceTt4mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EX_r8RflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EX_r8hflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EX_r8xflEd-Lw_QwDpp6Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EYATABflEd-Lw_QwDpp6Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EYATARflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYATAhflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYATAxflEd-Lw_QwDpp6Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EX8oohflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//SummaryGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EX8ooxflEd-Lw_QwDpp6Cw" x="1332" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G7-EkBflEd-Lw_QwDpp6Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G7-roBflEd-Lw_QwDpp6Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G7_SsBflEd-Lw_QwDpp6Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sz8_MBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//SummaryItem/dataSourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz8_MRflEd-Lw_QwDpp6Cw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VMTWoBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//SummaryItem/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMT9sBflEd-Lw_QwDpp6Cw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7_SsRflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7_SshflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7_SsxflEd-Lw_QwDpp6Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G7_StBflEd-Lw_QwDpp6Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7_StRflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7_SthflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7_StxflEd-Lw_QwDpp6Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G7-EkRflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//SummaryItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7-EkhflEd-Lw_QwDpp6Cw" x="1344" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GMlNwC7hEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GMrUYC7hEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GMrUYS7hEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PLIdIC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/inputFormula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLIdIS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P7HvoC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/outputFormula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P7HvoS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qi4RYC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/outputDatasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qi44cC7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0opAcC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/writeValueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0opAcS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4g_yEC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/initScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4g_yES7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S7X3wC7lEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaItem/outputDatasourceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7X3wS7lEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GMrUYi7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMrUYy7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMrUZC7hEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GMsigC7hEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GMsigS7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMsigi7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMsigy7hEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GMlNwS7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//FormulaItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMlNwi7hEeCkNt2_SQIhkw" x="48" y="1140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TLR40C7hEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TLR40y7hEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TLR41C7hEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h_xn4C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaInput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_xn4S7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ianw0C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaInput/datasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ianw0S7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riR44C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//FormulaInput/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riR44S7hEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLR41S7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLR41i7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLR41y7hEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLR42C7hEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLR42S7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLR42i7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLR42y7hEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TLR40S7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//FormulaInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLR40i7hEeCkNt2_SQIhkw" x="372" y="1140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L5T4UC7nEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L5UfYC7nEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L5UfYS7nEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NVlpEC7nEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptModule/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVlpES7nEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SE_XcC7nEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptModule/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SE_XcS7nEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L5UfYi7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5UfYy7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5UfZC7nEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L5UfZS7nEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L5UfZi7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5UfZy7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5UfaC7nEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L5T4US7nEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ScriptModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5T4Ui7nEeCkNt2_SQIhkw" x="132" y="1356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktAUEC7qEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktA7IC7qEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktA7IS7qEeCkNt2_SQIhkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktA7Ii7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktA7Iy7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktA7JC7qEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktA7JS7qEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktA7Ji7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktA7Jy7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktA7KC7qEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktAUES7qEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktAUEi7qEeCkNt2_SQIhkw" x="497" y="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pKxQGAhEeCwOqt1B16Tow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pQQ0GAhEeCwOqt1B16Tow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pQ34GAhEeCwOqt1B16Tow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ASti0GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/scriptEngine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ASti0WAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NY9nYGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/initScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NY9nYWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O6Ol0GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/updateScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O6Ol0WAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q0odAGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/timerScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0odAWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Smh4cGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/timerPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Smh4cWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKNsUGBTEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptItem/writeCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKNsUWBTEeCwOqt1B16Tow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pQ34WAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pQ34mAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pQ342AhEeCwOqt1B16Tow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pRe8GAhEeCwOqt1B16Tow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pRe8WAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pRe8mAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pRe82AhEeCwOqt1B16Tow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pKxQWAhEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ScriptItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pKxQmAhEeCwOqt1B16Tow" x="360" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bI_BsGAiEeCwOqt1B16Tow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bI_Bs2AiEeCwOqt1B16Tow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bI_BtGAiEeCwOqt1B16Tow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cT7x4GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptOutput/datasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cT7x4WAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXFbgHfxEeCAHuy8nrsVqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ScriptOutput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NXFbgXfxEeCAHuy8nrsVqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI_BtWAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI_BtmAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI_Bt2AiEeCwOqt1B16Tow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bI_owGAiEeCwOqt1B16Tow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI_owWAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI_owmAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI_ow2AiEeCwOqt1B16Tow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bI_BsWAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ScriptOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bI_BsmAiEeCwOqt1B16Tow" x="600" y="1141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UfJGIKZnEeGvoPEVjvMsrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UfJtMKZnEeGvoPEVjvMsrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UfKUQKZnEeGvoPEVjvMsrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W_F6YKZnEeGvoPEVjvMsrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Mapper/mapperId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W_F6YaZnEeGvoPEVjvMsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XpilkKZnEeGvoPEVjvMsrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Mapper/fromAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpilkaZnEeGvoPEVjvMsrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xq9h4KZnEeGvoPEVjvMsrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Mapper/toAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xq9h4aZnEeGvoPEVjvMsrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UfKUQaZnEeGvoPEVjvMsrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfKUQqZnEeGvoPEVjvMsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfKUQ6ZnEeGvoPEVjvMsrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UfK7UKZnEeGvoPEVjvMsrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UfK7UaZnEeGvoPEVjvMsrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UfK7UqZnEeGvoPEVjvMsrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UfK7U6ZnEeGvoPEVjvMsrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UfJGIaZnEeGvoPEVjvMsrA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//Mapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfJGIqZnEeGvoPEVjvMsrA" x="468" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1BveIfAzEeGn_b4ceTt4mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1BwsQPAzEeGn_b4ceTt4mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1BxTUPAzEeGn_b4ceTt4mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2DAG0PAzEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Monitor/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2DAG0fAzEeGn_b4ceTt4mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BxTUfAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BxTUvAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BxTU_AzEeGn_b4ceTt4mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1BxTVPAzEeGn_b4ceTt4mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BxTVfAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BxTVvAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BxTV_AzEeGn_b4ceTt4mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1BveIvAzEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//Monitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BveI_AzEeGn_b4ceTt4mw" x="1212" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7qGSMPAzEeGn_b4ceTt4mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7qHgUPAzEeGn_b4ceTt4mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7qHgUfAzEeGn_b4ceTt4mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F2micPA0EeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//LevelMonitor/preset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2micfA0EeGn_b4ceTt4mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qHgUvAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qHgU_AzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qHgVPAzEeGn_b4ceTt4mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qIHYPAzEeGn_b4ceTt4mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qIHYfAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qIHYvAzEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qIHY_AzEeGn_b4ceTt4mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7qG5QPAzEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//LevelMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qG5QfAzEeGn_b4ceTt4mw" x="672" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tHJkIPBJEeGn_b4ceTt4mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tHJkI_BJEeGn_b4ceTt4mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tHKLMPBJEeGn_b4ceTt4mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DcnLsP5rEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ListMonitor/defaultAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcnLsf5rEeGu8s8UJyMIRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FrrrUP5rEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ListMonitor/defaultSeverity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FrrrUf5rEeGu8s8UJyMIRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHKLMfBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHKLMvBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHKLM_BJEeGn_b4ceTt4mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tHKLNPBJEeGn_b4ceTt4mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHKLNfBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHKLNvBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHKLN_BJEeGn_b4ceTt4mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tHJkIfBJEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ListMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHJkIvBJEeGn_b4ceTt4mw" x="672" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2H06cPBJEeGn_b4ceTt4mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2H1hgPBJEeGn_b4ceTt4mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2H2IkPBJEeGn_b4ceTt4mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5inmUPBJEeGn_b4ceTt4mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//BooleanMonitor/okValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5inmUfBJEeGn_b4ceTt4mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2H2IkfBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2H2IkvBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2H2Ik_BJEeGn_b4ceTt4mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H2IlPBJEeGn_b4ceTt4mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2H2IlfBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2H2IlvBJEeGn_b4ceTt4mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2H2Il_BJEeGn_b4ceTt4mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2H06cfBJEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//BooleanMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2H06cvBJEeGn_b4ceTt4mw" x="672" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_td5YofHoEeG3hKZcasm19Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_td6mwPHoEeG3hKZcasm19Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_td6mwfHoEeG3hKZcasm19Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z12lkPHpEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Average/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z12lkfHpEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1C5JMPHqEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Average/sources"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1C5JMfHqEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tDggPHqEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//Average/percentRequired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tDggfHqEeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_td6mwvHoEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_td6mw_HoEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_td6mxPHoEeG3hKZcasm19Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qXr7gPWfEeG3hKZcasm19Q" value="0.533678756476684"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_td7N0PHoEeG3hKZcasm19Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_td7N0fHoEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_td7N0vHoEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_td7N0_HoEeG3hKZcasm19Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qXsikPWfEeG3hKZcasm19Q" value="0.37823834196891193"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_td5YovHoEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//Average"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_td5Yo_HoEeG3hKZcasm19Q" x="804" y="1140" width="279" height="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gs2SkPHpEeG3hKZcasm19Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gs25oPHpEeG3hKZcasm19Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gs25ofHpEeG3hKZcasm19Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dRl2MPH1EeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//AverageItem/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRl2MfH1EeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs25ovHpEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs25o_HpEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs25pPHpEeG3hKZcasm19Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gs25pfHpEeG3hKZcasm19Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs25pvHpEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs25p_HpEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs25qPHpEeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gs2SkfHpEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//AverageItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gs2SkvHpEeG3hKZcasm19Q" x="828" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X_wJIPH1EeG3hKZcasm19Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_X_wwMPH1EeG3hKZcasm19Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_X_xXQPH1EeG3hKZcasm19Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZwsiUPH1EeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/MIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwsiUfH1EeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_at8NsPH1EeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/MAX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_at8NsfH1EeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bRzIsPH1EeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/MEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bRzIsfH1EeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b0NSMPH1EeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/MEDIAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0NSMfH1EeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oRYkkPH1EeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/DEVIATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRYkkfH1EeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_srSV0PWfEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//AverageReferenceType/SUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_srSV0fWfEeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X_xXQfH1EeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X_xXQvH1EeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X_xXQ_H1EeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X_wJIfH1EeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iolist.ecore#//AverageReferenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_wJIvH1EeG3hKZcasm19Q" x="996" y="36" width="183" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IF6-APOHEeG3hKZcasm19Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IF8zMPOHEeG3hKZcasm19Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IF8zMfOHEeG3hKZcasm19Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IF8zMvOHEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IF8zM_OHEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IF8zNPOHEeG3hKZcasm19Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IF9aQPOHEeG3hKZcasm19Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IF9aQfOHEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IF9aQvOHEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IF9aQ_OHEeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IF6-AfOHEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ConstantItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IF6-AvOHEeG3hKZcasm19Q" x="564" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8KRzYPWfEeG3hKZcasm19Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8KTBgPWfEeG3hKZcasm19Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8KTokPWfEeG3hKZcasm19Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_igNzgPWgEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverageItem/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_igNzgfWgEeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KTokfWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KTokvWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KTok_WfEeG3hKZcasm19Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KTolPWfEeG3hKZcasm19Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KTolfWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KTolvWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KTol_WfEeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8KRzYfWfEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//MovingAverageItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KRzYvWfEeG3hKZcasm19Q" x="1164" y="924" width="279" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-GN7oPWfEeG3hKZcasm19Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-GOisPWfEeG3hKZcasm19Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-GOisfWfEeG3hKZcasm19Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="__LqgwPWfEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverage/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__LqgwfWfEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9J7dEPWgEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverage/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9J7dEfWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DRWuUPWhEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverage/trigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DRWuUfWhEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EV2RMPWhEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverage/range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EV2RMfWhEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EzkH8PWhEeG3hKZcasm19Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//MovingAverage/nullRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EzkvAPWhEeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-GOisvWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-GOis_WfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-GOitPWfEeG3hKZcasm19Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-GPJwPWfEeG3hKZcasm19Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-GPJwfWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-GPJwvWfEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-GPJw_WfEeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-GN7ofWfEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//MovingAverage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GN7ovWfEeG3hKZcasm19Q" x="1176" y="1140" width="267" height="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LsYPUPWgEeG3hKZcasm19Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LsY2YPWgEeG3hKZcasm19Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LsY2YfWgEeG3hKZcasm19Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OZ6zoPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/MIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OZ6zofWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O2NuEPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/MAX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O2NuEfWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_POQaoPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/MEDIAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POQaofWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RohdoPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/ARITHMETIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RohdofWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFZrUPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/WEIGHTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFZrUfWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VdEtUPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/DEVIATION_ARITHMETIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VdEtUfWgEeG3hKZcasm19Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XdRDcPWgEeG3hKZcasm19Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iolist.ecore#//MovingAverageReferenceType/DEVIATION_WEIGHTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdRDcfWgEeG3hKZcasm19Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LsY2YvWgEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LsY2Y_WgEeG3hKZcasm19Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LsY2ZPWgEeG3hKZcasm19Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LsYPUfWgEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iolist.ecore#//MovingAverageReferenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsYPUvWgEeG3hKZcasm19Q" x="720" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Fof8P5qEeGu8s8UJyMIRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-FpuEP5qEeGu8s8UJyMIRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-FpuEf5qEeGu8s8UJyMIRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RwYMQP5rEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ListMonitorEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RwYMQf5rEeGu8s8UJyMIRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SgVCgP5rEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ListMonitorEntry/severity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SgVpkP5rEeGu8s8UJyMIRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TLpQYP5rEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//ListMonitorEntry/requireAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TLpQYf5rEeGu8s8UJyMIRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FpuEv5qEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FpuE_5qEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FpuFP5qEeGu8s8UJyMIRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-FqVIP5qEeGu8s8UJyMIRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-FqVIf5qEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-FqVIv5qEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-FqVI_5qEeGu8s8UJyMIRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Fof8f5qEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//ListMonitorEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Fof8v5qEeGu8s8UJyMIRg" x="1128" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PbqXoP5rEeGu8s8UJyMIRg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_PbrlwP5rEeGu8s8UJyMIRg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_PbsM0P5rEeGu8s8UJyMIRg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PbqXof5rEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="iolist.ecore#//Variant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbqXov5rEeGu8s8UJyMIRg" x="720" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D_FUsP5tEeGu8s8UJyMIRg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_D_F7wP5tEeGu8s8UJyMIRg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_D_F7wf5tEeGu8s8UJyMIRg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D_FUsf5tEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="iolist.ecore#//ListSeverity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_FUsv5tEeGu8s8UJyMIRg" x="1044" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7l2jcP5tEeGu8s8UJyMIRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7l2jc_5tEeGu8s8UJyMIRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7l2jdP5tEeGu8s8UJyMIRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CA1p4P5uEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//BasicMonitor/ack"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA1p4f5uEeGu8s8UJyMIRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CaTSwP5uEeGu8s8UJyMIRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="iolist.ecore#//BasicMonitor/severity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CaTSwf5uEeGu8s8UJyMIRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7l2jdf5tEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7l2jdv5tEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7l2jd_5tEeGu8s8UJyMIRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7l3KgP5tEeGu8s8UJyMIRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7l3Kgf5tEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7l3Kgv5tEeGu8s8UJyMIRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7l3Kg_5tEeGu8s8UJyMIRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7l2jcf5tEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iolist.ecore#//BasicMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7l2jcv5tEeGu8s8UJyMIRg" x="984" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GA8pUP5uEeGu8s8UJyMIRg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_GA9QYP5uEeGu8s8UJyMIRg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_GA9QYf5uEeGu8s8UJyMIRg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GA8pUf5uEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="iolist.ecore#//Severity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA8pUv5uEeGu8s8UJyMIRg" x="1044" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VwHTkgEWEd-bdq9hYNl-jw"/>
  <element xmi:type="ecore:EPackage" href="iolist.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IigkkBflEd-Lw_QwDpp6Cw" type="3002" source="_EX8ooRflEd-Lw_QwDpp6Cw" target="_G7-EkBflEd-Lw_QwDpp6Cw">
    <children xmi:type="notation:Node" xmi:id="_IihysBflEd-Lw_QwDpp6Cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IihysRflEd-Lw_QwDpp6Cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IiiZwBflEd-Lw_QwDpp6Cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IiiZwRflEd-Lw_QwDpp6Cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IigkkRflEd-Lw_QwDpp6Cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IigkkhflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//SummaryGroup/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IigkkxflEd-Lw_QwDpp6Cw" points="[21, 21, -104, -100]$[126, 142, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IlxSsC7hEeCkNt2_SQIhkw" type="3003" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IlxSsS7hEeCkNt2_SQIhkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlxSsi7hEeCkNt2_SQIhkw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlxSsy7hEeCkNt2_SQIhkw" points="[-50, -6, 337, 162]$[-524, -470, -137, -302]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyS58C7hEeCkNt2_SQIhkw" type="3002" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_TLR40C7hEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_UyUIEC7hEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyUIES7hEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UyUvIC7hEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyUvIS7hEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UyS58S7hEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyS58i7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//FormulaItem/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyS58y7hEeCkNt2_SQIhkw" points="[23, 33, -100, -122]$[152, 135, 29, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PnjEoC7nEeCkNt2_SQIhkw" type="3002" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_L5T4UC7nEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_PnjEpC7nEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnjEpS7nEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PnjEpi7nEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnjEpy7nEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PnjEoS7nEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PnjEoi7nEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//FormulaItem/scriptModules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnjEoy7nEeCkNt2_SQIhkw" points="[-21, 24, 71, -75]$[-66, 75, 26, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pnk50C7nEeCkNt2_SQIhkw" id="(0.08943089430894309,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l4JRgC7qEeCkNt2_SQIhkw" type="3002" source="_ktAUEC7qEeCkNt2_SQIhkw" target="_V1C24AEWEd-bdq9hYNl-jw">
    <children xmi:type="notation:Node" xmi:id="_l4JRhC7qEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4JRhS7qEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4JRhi7qEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4JRhy7qEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l4JRgS7qEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4JRgi7qEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Model/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4JRgy7qEeCkNt2_SQIhkw" points="[-50, 18, 226, -82]$[-274, 53, 2, -47]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4J4kC7qEeCkNt2_SQIhkw" id="(0.6678700361010831,0.05327413984461709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jw1sGAhEeCwOqt1B16Tow" type="3003" source="_1pKxQGAhEeCwOqt1B16Tow" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jw1sWAhEeCwOqt1B16Tow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jw1smAhEeCwOqt1B16Tow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jw1s2AhEeCwOqt1B16Tow" points="[-50, -14, 264, 74]$[-312, 44, 2, 132]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3j1uMGAhEeCwOqt1B16Tow" id="(0.10638297872340426,0.8941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgSfYGAiEeCwOqt1B16Tow" type="3002" source="_1pKxQGAhEeCwOqt1B16Tow" target="_TLR40C7hEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_GgTtgGAiEeCwOqt1B16Tow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgTtgWAiEeCwOqt1B16Tow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GgUUkGAiEeCwOqt1B16Tow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgUUkWAiEeCwOqt1B16Tow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GgSfYWAiEeCwOqt1B16Tow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgSfYmAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//ScriptItem/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgSfY2AiEeCwOqt1B16Tow" points="[2, 20, -16, -137]$[19, 147, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgX-8GAiEeCwOqt1B16Tow" id="(0.8143712574850299,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgX-8WAiEeCwOqt1B16Tow" id="(0.313953488372093,0.12941176470588237)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSbacGAiEeCwOqt1B16Tow" type="3002" source="_1pKxQGAhEeCwOqt1B16Tow" target="_bI_BsGAiEeCwOqt1B16Tow">
    <children xmi:type="notation:Node" xmi:id="_dSbadGAiEeCwOqt1B16Tow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSbadWAiEeCwOqt1B16Tow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dSbadmAiEeCwOqt1B16Tow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSbad2AiEeCwOqt1B16Tow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSbacWAiEeCwOqt1B16Tow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSbacmAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//ScriptItem/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSbac2AiEeCwOqt1B16Tow" points="[98, 49, -187, -93]$[235, 118, -50, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkgywKZnEeGvoPEVjvMsrA" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_UfJGIKZnEeGvoPEVjvMsrA">
    <children xmi:type="notation:Node" xmi:id="_VkiA4KZnEeGvoPEVjvMsrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkiA4aZnEeGvoPEVjvMsrA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VkjPAKZnEeGvoPEVjvMsrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkjPAaZnEeGvoPEVjvMsrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkgywaZnEeGvoPEVjvMsrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkgywqZnEeGvoPEVjvMsrA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/mapper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vkgyw6ZnEeGvoPEVjvMsrA" points="[140, 46, -173, -63]$[313, 89, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_89ArkPAzEeGn_b4ceTt4mw" type="3003" source="_7qGSMPAzEeGn_b4ceTt4mw" target="_7l2jcP5tEeGu8s8UJyMIRg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_89ArkfAzEeGn_b4ceTt4mw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_89ArkvAzEeGn_b4ceTt4mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89Ark_AzEeGn_b4ceTt4mw" points="[-24, -6, 238, 61]$[-212, -59, 50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89DH0PAzEeGn_b4ceTt4mw" id="(0.24509803921568626,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9jL6wPAzEeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_9jMh0PAzEeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jNI4PAzEeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9jNI4fAzEeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jNI4vAzEeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9jL6wfAzEeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9jL6wvAzEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localHighHigh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jL6w_AzEeGn_b4ceTt4mw" points="[29, 2, -343, -23]$[333, 22, -39, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jO-EPAzEeGn_b4ceTt4mw" id="(0.8971631205673759,0.29516806722689076)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jO-EfAzEeGn_b4ceTt4mw" id="(0.39215686274509803,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KKqYoPA0EeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_KKq_sPA0EeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKq_sfA0EeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KKq_svA0EeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKq_s_A0EeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KKqYofA0EeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKqYovA0EeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localHigh"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKqYo_A0EeGn_b4ceTt4mw" points="[140, -59, -354, 149]$[485, -184, -9, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LG_eAPA0EeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_LHAFEfA0EeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHAFEvA0EeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHAsIPA0EeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LHAsIfA0EeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LG_eAfA0EeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LG_eAvA0EeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localLow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHAFEPA0EeGn_b4ceTt4mw" points="[68, -23, -354, 115]$[472, -145, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHDvcPA0EeGn_b4ceTt4mw" id="(0.7588652482269503,0.43201542912246865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PArFUPA0EeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_PArFVPA0EeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PArFVfA0EeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PArFVvA0EeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PArFV_A0EeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PArFUfA0EeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PArFUvA0EeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localLowLow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PArFU_A0EeGn_b4ceTt4mw" points="[140, -57, -354, 151]$[492, -184, -2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QXH64PA0EeGn_b4ceTt4mw" id="(0.875886524822695,0.3510125361620058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ayjwPA9EeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_8azx4PA9EeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8azx4fA9EeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8azx4vA9EeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8azx4_A9EeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8ayjwfA9EeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ayjwvA9EeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localMin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ayjw_A9EeGn_b4ceTt4mw" points="[70, 11, -388, -64]$[455, 52, -3, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8a21MPA9EeGn_b4ceTt4mw" id="(0.75177304964539,0.2266152362584378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9UJ0sPA9EeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_7qGSMPAzEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_9UKbwPA9EeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9UKbwfA9EeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9UKbwvA9EeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9UKbw_A9EeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9UJ0sfA9EeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UJ0svA9EeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localMax"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9UJ0s_A9EeGn_b4ceTt4mw" points="[39, 4, -388, -40]$[343, 45, -84, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ULp4PA9EeGn_b4ceTt4mw" id="(0.8617021276595744,0.25650916104146576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xCv3APBJEeGn_b4ceTt4mw" type="3003" source="_tHJkIPBJEeGn_b4ceTt4mw" target="_1BveIfAzEeGn_b4ceTt4mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xCweEPBJEeGn_b4ceTt4mw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xCweEfBJEeGn_b4ceTt4mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xCweEvBJEeGn_b4ceTt4mw" points="[50, -7, -399, 61]$[450, -28, 1, 40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCyTQPBJEeGn_b4ceTt4mw" id="(0.05970149253731343,0.49382716049382713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xqsAwPBJEeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_tHJkIPBJEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_xqsn0fBJEeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqsn0vBJEeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xqtO4PBJEeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqtO4fBJEeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xqsAwfBJEeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xqsAwvBJEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localListMonitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqsn0PBJEeGn_b4ceTt4mw" points="[140, 19, -350, -47]$[492, 77, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xqvEEPBJEeGn_b4ceTt4mw" id="(0.5882352941176471,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wb3APBJEeGn_b4ceTt4mw" type="3002" source="_V1C24AEWEd-bdq9hYNl-jw" target="_2H06cPBJEeGn_b4ceTt4mw">
    <children xmi:type="notation:Node" xmi:id="_3wceEPBJEeGn_b4ceTt4mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wceEfBJEeGn_b4ceTt4mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3wceEvBJEeGn_b4ceTt4mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wceE_BJEeGn_b4ceTt4mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wb3AfBJEeGn_b4ceTt4mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wb3AvBJEeGn_b4ceTt4mw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//Item/localBooleanMonitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wb3A_BJEeGn_b4ceTt4mw" points="[59, 12, -375, -66]$[375, 79, -59, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wfhYPBJEeGn_b4ceTt4mw" id="(0.9716312056737588,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JAzgPBJEeGn_b4ceTt4mw" type="3003" source="_2H06cPBJEeGn_b4ceTt4mw" target="_7l2jcP5tEeGu8s8UJyMIRg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JAzgfBJEeGn_b4ceTt4mw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JAzgvBJEeGn_b4ceTt4mw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JAzg_BJEeGn_b4ceTt4mw" points="[60, -16, -375, 96]$[436, -85, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a46wAP5pEeGu8s8UJyMIRg" id="(0.8589743589743589,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5JD20PBJEeGn_b4ceTt4mw" id="(0.8018867924528302,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hpFRUPHpEeG3hKZcasm19Q" type="3002" source="_gs2SkPHpEeG3hKZcasm19Q" target="_td5YofHoEeG3hKZcasm19Q">
    <children xmi:type="notation:Node" xmi:id="_hpF4YPHpEeG3hKZcasm19Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hpF4YfHpEeG3hKZcasm19Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hpGfcPHpEeG3hKZcasm19Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hpGfcfHpEeG3hKZcasm19Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hpFRUfHpEeG3hKZcasm19Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hpFRUvHpEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//AverageItem/average"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hpFRU_HpEeG3hKZcasm19Q" points="[41, 20, -419, -202]$[400, 213, -60, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNj70PHpEeG3hKZcasm19Q" type="3003" source="_gs2SkPHpEeG3hKZcasm19Q" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jNj70fHpEeG3hKZcasm19Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNj70vHpEeG3hKZcasm19Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNj70_HpEeG3hKZcasm19Q" points="[-53, -23, 553, 247]$[-53, -155, 553, 115]$[-701, -155, -95, 115]$[-701, -244, -95, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNlJ8PHpEeG3hKZcasm19Q" id="(0.6914893617021277,0.9394957983193277)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JKlgAPOHEeG3hKZcasm19Q" type="3003" source="_IF6-APOHEeG3hKZcasm19Q" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JKlgAfOHEeG3hKZcasm19Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JKlgAvOHEeG3hKZcasm19Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKlgA_OHEeG3hKZcasm19Q" points="[-50, -3, 268, 13]$[-316, -102, 2, -86]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKnVMPOHEeG3hKZcasm19Q" id="(0.7375886524822695,0.146218487394958)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CU4UcPWgEeG3hKZcasm19Q" type="3002" source="_8KRzYPWfEeG3hKZcasm19Q" target="_-GN7oPWfEeG3hKZcasm19Q">
    <children xmi:type="notation:Node" xmi:id="_CU5ikPWgEeG3hKZcasm19Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CU5ikfWgEeG3hKZcasm19Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CU5ikvWgEeG3hKZcasm19Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CU5ik_WgEeG3hKZcasm19Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CU4UcfWgEeG3hKZcasm19Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CU4UcvWgEeG3hKZcasm19Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//MovingAverageItem/average"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CU4Uc_WgEeG3hKZcasm19Q" points="[5, 25, 1, -212]$[5, 192, 1, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CU7-0PWgEeG3hKZcasm19Q" id="(0.49063670411985016,0.2358974358974359)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I_smoPWgEeG3hKZcasm19Q" type="3003" source="_8KRzYPWfEeG3hKZcasm19Q" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I_smofWgEeG3hKZcasm19Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_smovWgEeG3hKZcasm19Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_smo_WgEeG3hKZcasm19Q" points="[-148, -34, 1011, 238]$[-1158, -255, 1, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_t0wfWgEeG3hKZcasm19Q" id="(0.46808510638297873,0.9714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__x08AP5qEeGu8s8UJyMIRg" type="3002" source="_tHJkIPBJEeGn_b4ceTt4mw" target="_-Fof8P5qEeGu8s8UJyMIRg">
    <children xmi:type="notation:Node" xmi:id="__x1jEP5qEeGu8s8UJyMIRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__x1jEf5qEeGu8s8UJyMIRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__x1jEv5qEeGu8s8UJyMIRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__x1jE_5qEeGu8s8UJyMIRg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__x08Af5qEeGu8s8UJyMIRg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__x08Av5qEeGu8s8UJyMIRg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iolist.ecore#//ListMonitor/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__x08A_5qEeGu8s8UJyMIRg" points="[86, 33, -102, -34]$[193, 88, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8wrX0P5tEeGu8s8UJyMIRg" type="3003" source="_7l2jcP5tEeGu8s8UJyMIRg" target="_1BveIfAzEeGn_b4ceTt4mw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8wrX0f5tEeGu8s8UJyMIRg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wrX0v5tEeGu8s8UJyMIRg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wrX0_5tEeGu8s8UJyMIRg" points="[53, 21, -134, -55]$[196, 52, 9, -24]"/>
  </edges>
</notation:Diagram>
