<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.deploy.iolist.model/src"
    modelPluginID="org.openscada.deploy.iolist.model" modelName="Iolist" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>iolist.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openscada.deploy.iolist" disposableProviderFactory="true"
      ecorePackage="iolist.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iolist.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Variant"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="iolist.ecore#//DataType/LongInteger"/>
    </genEnums>
    <genClasses ecoreClass="iolist.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/defaultChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localMinAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localMaxAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighHighAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighHighAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighHighPreset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/eventCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localManual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteManual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteHighHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteLowLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localHighPreset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowPreset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowLowAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowLowAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localLowLowPreset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/remoteBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localScaleOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/listMonitorPreset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/listMonitorListIsAlarm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/listMonitorAckRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/listMonitorItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/debugInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localBoolAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/localBoolAck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//Item/ignoreSummary"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//SummaryGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iolist.ecore#//SummaryGroup/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryGroup/component"/>
    </genClasses>
    <genClasses ecoreClass="iolist.ecore#//SummaryItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryItem/dataSourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iolist.ecore#//SummaryItem/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
