<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VwHTkQEWEd-bdq9hYNl-jw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V1C24AEWEd-bdq9hYNl-jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V1jNMAEWEd-bdq9hYNl-jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V1lpcAEWEd-bdq9hYNl-jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V2AgMAEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/device"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2AgMQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2BHQAEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2BHQQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2BHQgEWEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2BHQwEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JzfUEAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JzfUEQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ll5F8AHFEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/alias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ll5F8QHFEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PcwCoAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PcwCoQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oz-XcRf-Ed-UX9m2kKS-TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/defaultChain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oz-Xchf-Ed-UX9m2kKS-TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YOQ7kAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQ7kQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_723R4F3AEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localMinAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_723R4V3AEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEVFUAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEVFUQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AQs_8F3BEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localMaxAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AQs_8V3BEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oSvEwAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighHighAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oSvEwQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vJFiQF3BEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighHighAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vJFiQV3BEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dIc9oAEXEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighHighPreset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dIc9oQEXEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wajAgAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wajAgQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zXD-kF3BEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zXD-kV3BEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xYOwwAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localHighPreset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xYOwwQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yQw7QAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yQw7QQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_21AsIF3BEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21AsIV3BEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zMb5UAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowPreset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMb5UQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0W0BwAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowLowAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0W0BwQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_51aiEF3BEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowLowAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_51aiEV3BEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cKgQAGzEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localLowLowPreset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cKgQQGzEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Xm6AAEiEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/eventCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Xm6AQEiEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uxurAAEjEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localManual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxurAQEjEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yKZ3AAEjEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteManual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yKZ3AQEjEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KUFW8F2hEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/system"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KUFW8V2hEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cVP54AEpEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cVP54QEpEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dHkusAEpEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/component"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dHkusQEpEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pjX_QAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pjX_QQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rDOBYAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rDOocAGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wIGQgAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteHighHigh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIGQgQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x7I7cAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteHigh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7I7cQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymBEcAGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteLow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymBEcQGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zSMN8AGxEd-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteLowLow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSMN8QGxEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PgE4oAG1Ed-bdq9hYNl-jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteBool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PgE4oQG1Ed-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eaa74B4zEeCdzK7wSUQjdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/remoteBoolAckValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eaa74R4zEeCdzK7wSUQjdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NHWiwAvyEd-qIpn-IhM9Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHWiwQvyEd-qIpn-IhM9Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N7_rwAvyEd-qIpn-IhM9Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7_rwQvyEd-qIpn-IhM9Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6u8jEAwoEd-qIpn-IhM9Bw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localBool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6u8jEQwoEd-qIpn-IhM9Bw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xshswWphEd-9Wq_t67Hovg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localBoolAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xshswmphEd-9Wq_t67Hovg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MMvesF3CEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localBoolAck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMvesV3CEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7nFnkAzOEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localScaleAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7nFnkQzOEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EuOZ8QzJEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localScaleFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EuOZ8gzJEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IlgNgAzJEd-4OZ-jKiEBnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/localScaleOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlgNgQzJEd-4OZ-jKiEBnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Te7EMV0EEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/listMonitorPreset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Te7EMl0EEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdz8gF0EEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/listMonitorListIsAlarm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdz8gV0EEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_86sNwF29Ed-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/listMonitorAckRequired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_86sNwV29Ed-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rZu3gF0EEd-BLudrOmpzUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/listMonitorItems"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZu3gV0EEd-BLudrOmpzUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l0B6sVw9Ed-GrrfLRpjS0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/debugInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0B6slw9Ed-GrrfLRpjS0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCb7QWzdEd-oQdim56Mr8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/ignoreSummary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCciUGzdEd-oQdim56Mr8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RKpPUDp9EeCCdYLakSHqOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Item/block"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKpPUTp9EeCCdYLakSHqOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1lpcQEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1lpcgEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1lpcwEWEd-bdq9hYNl-jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V1lpdAEWEd-bdq9hYNl-jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1mQgAEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1mQgQEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1mQggEWEd-bdq9hYNl-jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V1C24QEWEd-bdq9hYNl-jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1C24gEWEd-bdq9hYNl-jw" x="88" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V2BuUAEWEd-bdq9hYNl-jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V2C8cAEWEd-bdq9hYNl-jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V2C8cQEWEd-bdq9hYNl-jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hyQ20AEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//DataType/Variant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hyQ20QEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YD57IAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//DataType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YD57IQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCRkUAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//DataType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hCRkUQEWEd-bdq9hYNl-jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2DjgAEWEd-bdq9hYNl-jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//DataType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2DjgQEWEd-bdq9hYNl-jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V2C8cgEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2C8cwEWEd-bdq9hYNl-jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2C8dAEWEd-bdq9hYNl-jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V2CVYAEWEd-bdq9hYNl-jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2CVYQEWEd-bdq9hYNl-jw" x="484" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EX8ooRflEd-Lw_QwDpp6Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EX_E4BflEd-Lw_QwDpp6Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EX_r8BflEd-Lw_QwDpp6Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NHHYMBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SummaryGroup/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NHHYMRflEd-Lw_QwDpp6Cw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymSu0U3wEd-wlds9i_nbIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SummaryGroup/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymSu0k3wEd-wlds9i_nbIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0tbacE3wEd-wlds9i_nbIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SummaryGroup/component"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0tbacU3wEd-wlds9i_nbIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EX_r8RflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EX_r8hflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EX_r8xflEd-Lw_QwDpp6Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EYATABflEd-Lw_QwDpp6Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EYATARflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYATAhflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYATAxflEd-Lw_QwDpp6Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EX8oohflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//SummaryGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EX8ooxflEd-Lw_QwDpp6Cw" x="440" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G7-EkBflEd-Lw_QwDpp6Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G7-roBflEd-Lw_QwDpp6Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G7_SsBflEd-Lw_QwDpp6Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sz8_MBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SummaryItem/dataSourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz8_MRflEd-Lw_QwDpp6Cw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VMTWoBflEd-Lw_QwDpp6Cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//SummaryItem/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMT9sBflEd-Lw_QwDpp6Cw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7_SsRflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7_SshflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7_SsxflEd-Lw_QwDpp6Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G7_StBflEd-Lw_QwDpp6Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G7_StRflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G7_SthflEd-Lw_QwDpp6Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G7_StxflEd-Lw_QwDpp6Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G7-EkRflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//SummaryItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7-EkhflEd-Lw_QwDpp6Cw" x="570" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GMlNwC7hEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GMrUYC7hEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GMrUYS7hEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PLIdIC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/inputFormula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLIdIS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P7HvoC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/outputFormula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P7HvoS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qi4RYC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/outputDatasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qi44cC7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0opAcC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/writeValueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0opAcS7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4g_yEC7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/initScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4g_yES7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S7X3wC7lEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaItem/outputDatasourceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7X3wS7lEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GMrUYi7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMrUYy7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMrUZC7hEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GMsigC7hEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GMsigS7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMsigi7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMsigy7hEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GMlNwS7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//FormulaItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMlNwi7hEeCkNt2_SQIhkw" x="220" y="1122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TLR40C7hEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TLR40y7hEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TLR41C7hEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h_xn4C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaInput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_xn4S7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ianw0C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaInput/datasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ianw0S7hEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riR44C7hEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FormulaInput/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riR44S7hEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLR41S7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLR41i7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLR41y7hEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLR42C7hEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLR42S7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLR42i7hEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLR42y7hEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TLR40S7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//FormulaInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLR40i7hEeCkNt2_SQIhkw" x="616" y="1133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L5T4UC7nEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L5UfYC7nEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L5UfYS7nEeCkNt2_SQIhkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NVlpEC7nEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptModule/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVlpES7nEeCkNt2_SQIhkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SE_XcC7nEeCkNt2_SQIhkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptModule/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SE_XcS7nEeCkNt2_SQIhkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L5UfYi7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5UfYy7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5UfZC7nEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L5UfZS7nEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L5UfZi7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L5UfZy7nEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L5UfaC7nEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L5T4US7nEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ScriptModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5T4Ui7nEeCkNt2_SQIhkw" x="341" y="1309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktAUEC7qEeCkNt2_SQIhkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktA7IC7qEeCkNt2_SQIhkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktA7IS7qEeCkNt2_SQIhkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktA7Ii7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktA7Iy7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktA7JC7qEeCkNt2_SQIhkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktA7JS7qEeCkNt2_SQIhkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktA7Ji7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktA7Jy7qEeCkNt2_SQIhkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktA7KC7qEeCkNt2_SQIhkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktAUES7qEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktAUEi7qEeCkNt2_SQIhkw" x="497" y="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1pKxQGAhEeCwOqt1B16Tow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1pQQ0GAhEeCwOqt1B16Tow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1pQ34GAhEeCwOqt1B16Tow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ASti0GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/scriptEngine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ASti0WAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NY9nYGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/initScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NY9nYWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O6Ol0GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/updateScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O6Ol0WAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q0odAGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/timerScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0odAWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Smh4cGAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/timerPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Smh4cWAiEeCwOqt1B16Tow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKNsUGBTEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptItem/writeCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKNsUWBTEeCwOqt1B16Tow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pQ34WAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pQ34mAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pQ342AhEeCwOqt1B16Tow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pRe8GAhEeCwOqt1B16Tow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1pRe8WAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1pRe8mAhEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1pRe82AhEeCwOqt1B16Tow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1pKxQWAhEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ScriptItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pKxQmAhEeCwOqt1B16Tow" x="517" y="957"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bI_BsGAiEeCwOqt1B16Tow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bI_Bs2AiEeCwOqt1B16Tow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bI_BtGAiEeCwOqt1B16Tow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cT7x4GAiEeCwOqt1B16Tow" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ScriptOutput/datasourceId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cT7x4WAiEeCwOqt1B16Tow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI_BtWAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI_BtmAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI_Bt2AiEeCwOqt1B16Tow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bI_owGAiEeCwOqt1B16Tow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI_owWAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI_owmAiEeCwOqt1B16Tow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI_ow2AiEeCwOqt1B16Tow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bI_BsWAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ScriptOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bI_BsmAiEeCwOqt1B16Tow" x="814" y="1133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VwHTkgEWEd-bdq9hYNl-jw"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IigkkBflEd-Lw_QwDpp6Cw" type="3002" source="_EX8ooRflEd-Lw_QwDpp6Cw" target="_G7-EkBflEd-Lw_QwDpp6Cw">
    <children xmi:type="notation:Node" xmi:id="_IihysBflEd-Lw_QwDpp6Cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IihysRflEd-Lw_QwDpp6Cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IiiZwBflEd-Lw_QwDpp6Cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IiiZwRflEd-Lw_QwDpp6Cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IigkkRflEd-Lw_QwDpp6Cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IigkkhflEd-Lw_QwDpp6Cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//SummaryGroup/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IigkkxflEd-Lw_QwDpp6Cw" points="[21, 21, -104, -100]$[126, 142, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IlxSsC7hEeCkNt2_SQIhkw" type="3003" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IlxSsS7hEeCkNt2_SQIhkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlxSsi7hEeCkNt2_SQIhkw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlxSsy7hEeCkNt2_SQIhkw" points="[-50, -6, 337, 162]$[-524, -470, -137, -302]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UyS58C7hEeCkNt2_SQIhkw" type="3002" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_TLR40C7hEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_UyUIEC7hEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyUIES7hEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UyUvIC7hEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UyUvIS7hEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UyS58S7hEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UyS58i7hEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FormulaItem/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UyS58y7hEeCkNt2_SQIhkw" points="[23, 33, -100, -122]$[152, 135, 29, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PnjEoC7nEeCkNt2_SQIhkw" type="3002" source="_GMlNwC7hEeCkNt2_SQIhkw" target="_L5T4UC7nEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_PnjEpC7nEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnjEpS7nEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PnjEpi7nEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnjEpy7nEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PnjEoS7nEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PnjEoi7nEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FormulaItem/scriptModules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnjEoy7nEeCkNt2_SQIhkw" points="[-21, 24, 71, -75]$[-66, 75, 26, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pnk50C7nEeCkNt2_SQIhkw" id="(0.08943089430894309,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l4JRgC7qEeCkNt2_SQIhkw" type="3002" source="_ktAUEC7qEeCkNt2_SQIhkw" target="_V1C24AEWEd-bdq9hYNl-jw">
    <children xmi:type="notation:Node" xmi:id="_l4JRhC7qEeCkNt2_SQIhkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4JRhS7qEeCkNt2_SQIhkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4JRhi7qEeCkNt2_SQIhkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4JRhy7qEeCkNt2_SQIhkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l4JRgS7qEeCkNt2_SQIhkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4JRgi7qEeCkNt2_SQIhkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Model/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4JRgy7qEeCkNt2_SQIhkw" points="[-50, 18, 226, -82]$[-274, 53, 2, -47]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4J4kC7qEeCkNt2_SQIhkw" id="(0.6678700361010831,0.05327413984461709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jw1sGAhEeCwOqt1B16Tow" type="3003" source="_1pKxQGAhEeCwOqt1B16Tow" target="_V1C24AEWEd-bdq9hYNl-jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jw1sWAhEeCwOqt1B16Tow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jw1smAhEeCwOqt1B16Tow" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jw1s2AhEeCwOqt1B16Tow" points="[-50, -14, 264, 74]$[-312, 44, 2, 132]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3j1uMGAhEeCwOqt1B16Tow" id="(0.6173285198555957,0.8562091503267973)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgSfYGAiEeCwOqt1B16Tow" type="3002" source="_1pKxQGAhEeCwOqt1B16Tow" target="_TLR40C7hEeCkNt2_SQIhkw">
    <children xmi:type="notation:Node" xmi:id="_GgTtgGAiEeCwOqt1B16Tow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgTtgWAiEeCwOqt1B16Tow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GgUUkGAiEeCwOqt1B16Tow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgUUkWAiEeCwOqt1B16Tow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GgSfYWAiEeCwOqt1B16Tow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgSfYmAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ScriptItem/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgSfY2AiEeCwOqt1B16Tow" points="[2, 20, -16, -137]$[19, 147, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgX-8GAiEeCwOqt1B16Tow" id="(0.8143712574850299,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgX-8WAiEeCwOqt1B16Tow" id="(0.313953488372093,0.12941176470588237)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSbacGAiEeCwOqt1B16Tow" type="3002" source="_1pKxQGAhEeCwOqt1B16Tow" target="_bI_BsGAiEeCwOqt1B16Tow">
    <children xmi:type="notation:Node" xmi:id="_dSbadGAiEeCwOqt1B16Tow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSbadWAiEeCwOqt1B16Tow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dSbadmAiEeCwOqt1B16Tow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSbad2AiEeCwOqt1B16Tow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSbacWAiEeCwOqt1B16Tow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSbacmAiEeCwOqt1B16Tow" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ScriptItem/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSbac2AiEeCwOqt1B16Tow" points="[98, 49, -187, -93]$[235, 118, -50, -24]"/>
  </edges>
</notation:Diagram>
