<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.inavare.vims.iolist.model/src"
    modelPluginID="com.inavare.vims.iolist.model" modelName="Iolist" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.inavare.vims.iolist" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
