Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Configurator Project
Bundle-SymbolicName: org.openscada.configurator.project;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.configurator.project.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.configurator.model;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.openscada.configurator.module.common;bundle-version="1.0.0",
 org.openscada.configurator.processor.common;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ui.utils.status;version="1.0.0",
 org.openscada.utils;version="1.1.0"
