Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Configurator Project
Bundle-SymbolicName: org.openscada.configurator.project;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.configurator.project.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.configurator.model;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.openscada.configurator.module.common;bundle-version="1.0.0",
 org.openscada.configurator.processor.common;bundle-version="1.1.0",
 org.openscada.configurator.model.editor;bundle-version="1.1.0",
 org.openscada.configuration.security;bundle-version="0.1.0",
 org.openscada.deploy.iolist.model;bundle-version="1.0.0",
 org.openscada.deploy.iolist.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="10.0.1",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.0.0",
 org.eclipse.scada.utils;version="0.1.0"
Bundle-ActivationPolicy: lazy
