# org.openscada.deploy

builder_atlantis_products/: build.xml
builder_deploy/: .project  build.xml  global.properties
builder_deploy/builder/: build.properties  category.xml  customTargets.xml
builder_deploy/builder.daserver/: build.properties  customTargets.xml
builder_deploy/builder.hdserver/: build.properties
builder_deploy/builder.p2director/: build.properties  customTargets.xml
builder_deploy/builder.repo/: build.properties  customTargets.xml
builder_deploy/common/lib/: lib.xml
builder_deploy_products/: .project
com.inavare.vims.iolist.model/: .project  build.properties  plugin.properties  plugin.xml
com.inavare.vims.iolist.utils/: .project
log4j.configuration/: .project
nuget/: build.ant  org.eclipse.scada.nuspec
org.openscada.atlantis.configurator/: .project  build.properties  plugin.xml
org.openscada.ca.jdbc.default/: .project
org.openscada.ca.jdbc.postgres/: .classpath  .project  build.properties
org.openscada.configurator/: .classpath  .project  about.properties  build.properties
org.openscada.configurator.editor.feature/: .project  feature.xml
org.openscada.configurator.feature/: .project  feature.xml
org.openscada.configurator.model/: .project  plugin.properties  plugin.xml
org.openscada.configurator.model.edit/: .project  plugin.properties  plugin.xml
org.openscada.configurator.model.editor/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.model.tests/: .project  plugin.properties
org.openscada.configurator.module.common/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.module.common.edit/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.module.common.tests/: .project  build.properties  plugin.properties
org.openscada.configurator.processor.common/: .project  plugin.properties  plugin.xml
org.openscada.configurator.processor.common.edit/: .project  plugin.properties  plugin.xml
org.openscada.configurator.processor.common.tests/: .project  plugin.properties
org.openscada.configurator.project/: .project  build.properties  plugin.xml
org.openscada.configurator.runner/: .project  plugin.xml
org.openscada.configurator.sec/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.sec.edit/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.sec.editor/: .project  build.properties  plugin.properties  plugin.xml
org.openscada.configurator.sec.tests/: .project  build.properties  plugin.properties
org.openscada.configurator.sec.utils/: .project  plugin.xml
org.openscada.deb.pool/: .gitignore  .project  build.ant  versions.properties
org.openscada.deploy.atlantis.products/: .project  OpenSCADA HD Server.product  OpenSCADA Master Server.product  P2 Director.product
org.openscada.deploy.ca.feature/: .project  feature.xml
org.openscada.deploy.console.feature/: .project  feature.xml
org.openscada.deploy.da.connector.feature/: .project  feature.xml
org.openscada.deploy.daserver/: .project  DAServer.product  plugin.xml
org.openscada.deploy.daserver.feature/: .project  feature.xml
org.openscada.deploy.defaults.feature/: .project  feature.xml
org.openscada.deploy.feature/: .project  feature.properties  feature.xml
org.openscada.deploy.iolist.model/: .gitignore  .project  plugin.xml
org.openscada.deploy.iolist.model.edit/: .project  plugin.properties  plugin.xml
org.openscada.deploy.iolist.model.editor/: .project  plugin.properties  plugin.xml
org.openscada.deploy.iolist.model.tests/: .project  plugin.properties
org.openscada.deploy.iolist.utils/: .project  build.properties
org.openscada.deploy.iolist.utils.test/: .project
org.openscada.deploy.jetty.config/: .project  STATE.txt  plugin.xml
org.openscada.deploy.p2.feature/: .project  feature.xml
org.openscada.deploy.package/: .gitignore  .project  bootstrap.ant  build.ant  global.properties
org.openscada.deploy.repo.feature/: .project  feature.xml
org.openscada.deploy.rpm/: .gitignore  .project  build.xml  global.properties  lib.ant  lib.xml  versions.properties
org.openscada.deploy.rpm/source/SOURCES/: p2director.ini
org.openscada.deploy.rpm/source/openscada.p2/usr/share/profiles/: dave.profile  master.profile  vega.profile
org.openscada.deploy.rpm/source/p2.profiles/: master.custom.profile.xml  master.profile.xml
org.openscada.deploy.rpm/source/p2.profiles/master/: logback.xml
org.openscada.deploy.rpm/source/specs/: openscada.p2.external.spec  openscada.p2.spec  p2.profiles.spec  p2.tpl.spec  p2director.spec
org.openscada.deploy.rpm/tmp/p2director/: artifacts.xml
org.openscada.deploy.rpm/tmp/p2director/configuration/: config.ini
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
org.openscada.deploy.rpm/tmp/p2director/configuration/org.eclipse.update/: last.config.stamp  platform.xml
org.openscada.deploy.rpm/tmp/p2director/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
org.openscada.deploy.rpm/tmp/p2director/p2/org.eclipse.equinox.p2.core/cache/binary/: p2.director_root.gtk.linux.x86_64_3.6.1.201102021906
org.openscada.deploy.ui.da.connector.feature/: .project  feature.xml
org.openscada.ds.storage.jdbc.default/: .project
setup_driver_package/: .gitignore  .project  build.xml  driverPackage.aip  global.properties
setup_driver_package/resources/: exporter.xml
(+972 files in other folders)
