<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA Orilla
     ====================================================================== -->

<project name="org.openscada.orilla" default="default" basedir=".">
    <description>
            openSCADA Orilla
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,openscada.build.profile.setup">
    	<mkdir dir="unpack"/>
    	<unzip dest="unpack">
    		<fileset dir="${input.dir}/repos">
    			<include name="*.zip"/>
    		</fileset>
			<patternset includes="plugins/*.jar">
				<exclude name="**/*slf4j.log4j*.jar"/>
    		</patternset>
    		<mapper type="flatten"/>
    	</unzip>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
    	<delete dir="unpack" failonerror="false"/>
        <delete dir="${output.dir}" failonerror="false"/>
    </target>
	
</project>
