<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.3" version="9.0" Modules="java" RootPath="." Language="en" Id="{DCFAD549-EA30-4DC6-8937-70EA2B686A04}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.6" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="openscada.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="TH4 SYSTEMS GmbH" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{C43D860A-1579-4D14-B5CB-9AC164E2A6AF} 1031:{F18ED7F5-3115-4EEE-AA2A-EF2148A1F6CA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="openSCADA Driver Package" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{83276145-E637-40E0-B594-29F02E6B89A7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="configuration_Dir" Directory_Parent="APPDIR" DefaultDir="config~1|configuration"/>
    <ROW Directory="customJars_Dir" Directory_Parent="APPDIR" DefaultDir="custom~1|customJars"/>
    <ROW Directory="jars_Dir" Directory_Parent="APPDIR" DefaultDir="jars"/>
    <ROW Directory="logs_Dir" Directory_Parent="APPDIR" DefaultDir="logs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="SHORTCUTDIR" ComponentId="{51E7AC4C-6E49-4AAC-929C-75B68CE9E169}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ShelExec.exe" ComponentId="{5A6E4081-CA1B-4DE0-93E3-8FE653020C0F}" Directory_="APPDIR" Attributes="0" KeyPath="ShelExec.exe"/>
    <ROW Component="cal10n.api_0.7.4.jar_1" ComponentId="{3856C190-6533-4E14-90D4-C5A97766D2FB}" Directory_="jars_Dir" Attributes="0" KeyPath="cal10n.api_0.7.4.jar_1" Type="0"/>
    <ROW Component="customJars" ComponentId="{579055A8-8E0E-4B7B-AF29-344480BD40BD}" Directory_="customJars_Dir" Attributes="0"/>
    <ROW Component="exporter.xml" ComponentId="{32AB8541-79DD-4064-BF06-57E9FEA17F97}" Directory_="configuration_Dir" Attributes="0" KeyPath="exporter.xml" Type="0"/>
    <ROW Component="logs" ComponentId="{EA4A4486-AC62-4046-A520-83B76A594F71}" Directory_="logs_Dir" Attributes="0"/>
    <ROW Component="openSCADA_Drivers.exe" ComponentId="{D371E764-B405-4F23-9D61-041B4847D425}" Directory_="APPDIR" Attributes="0" KeyPath="openSCADA_Drivers.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="8" Components="SHORTCUTDIR ShelExec.exe cal10n.api_0.7.4.jar_1 customJars exporter.xml logs openSCADA_Drivers.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ShelExec.exe" Component_="ShelExec.exe" FileName="ShelExec.exe" Attributes="0" SourcePath="resources\ShelExec.exe" SelfReg="false"/>
    <ROW File="cal10n.api_0.7.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="cal10n~1.jar|cal10n.api_0.7.4.jar" Attributes="0" SourcePath="unpack\cal10n.api_0.7.4.jar" SelfReg="false" NextFile="ch.qos.logback.classic_1.0.0.jar_1"/>
    <ROW File="ch.qos.logback.classic_1.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="chqosl~1.jar|ch.qos.logback.classic_1.0.0.jar" Attributes="0" SourcePath="unpack\ch.qos.logback.classic_1.0.0.jar" SelfReg="false" NextFile="ch.qos.logback.core_1.0.0.jar_1"/>
    <ROW File="ch.qos.logback.core_1.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="chqosl~2.jar|ch.qos.logback.core_1.0.0.jar" Attributes="0" SourcePath="unpack\ch.qos.logback.core_1.0.0.jar" SelfReg="false" NextFile="com.google.gson_1.7.0.jar_1"/>
    <ROW File="com.google.gson_1.7.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comgoo~1.jar|com.google.gson_1.7.0.jar" Attributes="0" SourcePath="unpack\com.google.gson_1.7.0.jar" SelfReg="false" NextFile="com.google.guava_10.0.0.jar_1"/>
    <ROW File="com.google.guava_10.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comgoo~2.jar|com.google.guava_10.0.0.jar" Attributes="0" SourcePath="unpack\com.google.guava_10.0.0.jar" SelfReg="false" NextFile="com.springsource.antlr_2.7.7.jar_1"/>
    <ROW File="com.springsource.antlr_2.7.7.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~1.jar|com.springsource.antlr_2.7.7.jar" Attributes="0" SourcePath="unpack\com.springsource.antlr_2.7.7.jar" SelfReg="false" NextFile="com.springsource.com.jcraft.jzlib_1.0.7.jar_1"/>
    <ROW File="com.springsource.com.jcraft.jzlib_1.0.7.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~2.jar|com.springsource.com.jcraft.jzlib_1.0.7.jar" Attributes="0" SourcePath="unpack\com.springsource.com.jcraft.jzlib_1.0.7.jar" SelfReg="false" NextFile="com.springsource.javassist_3.9.0.GA.jar_1"/>
    <ROW File="com.springsource.javassist_3.9.0.GA.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~3.jar|com.springsource.javassist_3.9.0.GA.jar" Attributes="0" SourcePath="unpack\com.springsource.javassist_3.9.0.GA.jar" SelfReg="false" NextFile="com.springsource.javax.activation_1.1.1.jar_1"/>
    <ROW File="com.springsource.javax.activation_1.1.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~4.jar|com.springsource.javax.activation_1.1.1.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.activation_1.1.1.jar" SelfReg="false" NextFile="com.springsource.javax.ejb_3.0.0.jar_1"/>
    <ROW File="com.springsource.javax.ejb_3.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~5.jar|com.springsource.javax.ejb_3.0.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.ejb_3.0.0.jar" SelfReg="false" NextFile="com.springsource.javax.jms_1.1.0.jar_1"/>
    <ROW File="com.springsource.javax.jms_1.1.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~6.jar|com.springsource.javax.jms_1.1.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.jms_1.1.0.jar" SelfReg="false" NextFile="com.springsource.javax.jws_2.0.0.jar_1"/>
    <ROW File="com.springsource.javax.jws_2.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~7.jar|com.springsource.javax.jws_2.0.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.jws_2.0.0.jar" SelfReg="false" NextFile="com.springsource.javax.management.j2ee_1.0.1.jar_1"/>
    <ROW File="com.springsource.javax.management.j2ee_1.0.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~8.jar|com.springsource.javax.management.j2ee_1.0.1.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.management.j2ee_1.0.1.jar" SelfReg="false" NextFile="com.springsource.javax.transaction_1.1.0.jar_1"/>
    <ROW File="com.springsource.javax.transaction_1.1.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comspr~9.jar|com.springsource.javax.transaction_1.1.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.transaction_1.1.0.jar" SelfReg="false" NextFile="com.springsource.javax.xml.crypto_1.4.2.jar_1"/>
    <ROW File="com.springsource.javax.xml.crypto_1.4.2.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~10.jar|com.springsource.javax.xml.crypto_1.4.2.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.xml.crypto_1.4.2.jar" SelfReg="false" NextFile="com.springsource.javax.xml.rpc_1.1.0.jar_1"/>
    <ROW File="com.springsource.javax.xml.rpc_1.1.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~11.jar|com.springsource.javax.xml.rpc_1.1.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.xml.rpc_1.1.0.jar" SelfReg="false" NextFile="com.springsource.javax.xml.soap_1.3.0.jar_1"/>
    <ROW File="com.springsource.javax.xml.soap_1.3.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~12.jar|com.springsource.javax.xml.soap_1.3.0.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.xml.soap_1.3.0.jar" SelfReg="false" NextFile="com.springsource.javax.xml.stream_1.0.1.jar_1"/>
    <ROW File="com.springsource.javax.xml.stream_1.0.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~13.jar|com.springsource.javax.xml.stream_1.0.1.jar" Attributes="0" SourcePath="unpack\com.springsource.javax.xml.stream_1.0.1.jar" SelfReg="false" NextFile="com.springsource.jxl_2.6.6.jar_1"/>
    <ROW File="com.springsource.jxl_2.6.6.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~14.jar|com.springsource.jxl_2.6.6.jar" Attributes="0" SourcePath="unpack\com.springsource.jxl_2.6.6.jar" SelfReg="false" NextFile="com.springsource.mx4j_3.0.2.jar_1"/>
    <ROW File="com.springsource.mx4j_3.0.2.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~15.jar|com.springsource.mx4j_3.0.2.jar" Attributes="0" SourcePath="unpack\com.springsource.mx4j_3.0.2.jar" SelfReg="false" NextFile="com.springsource.net.sf.cglib_2.2.0.jar_1"/>
    <ROW File="com.springsource.net.sf.cglib_2.2.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~16.jar|com.springsource.net.sf.cglib_2.2.0.jar" Attributes="0" SourcePath="unpack\com.springsource.net.sf.cglib_2.2.0.jar" SelfReg="false" NextFile="com.springsource.org.antlr_3.1.3.jar_1"/>
    <ROW File="com.springsource.org.antlr_3.1.3.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~17.jar|com.springsource.org.antlr_3.1.3.jar" Attributes="0" SourcePath="unpack\com.springsource.org.antlr_3.1.3.jar" SelfReg="false" NextFile="com.springsource.org.aopalliance_1.0.0.jar_1"/>
    <ROW File="com.springsource.org.aopalliance_1.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~18.jar|com.springsource.org.aopalliance_1.0.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.aopalliance_1.0.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.bcel_5.2.0.jar_1"/>
    <ROW File="com.springsource.org.apache.bcel_5.2.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~19.jar|com.springsource.org.apache.bcel_5.2.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.bcel_5.2.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.commons.beanutils_1.8.0.jar_1"/>
    <ROW File="com.springsource.org.apache.commons.beanutils_1.8.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~20.jar|com.springsource.org.apache.commons.beanutils_1.8.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.commons.beanutils_1.8.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.commons.collections_3.2.1.jar_1"/>
    <ROW File="com.springsource.org.apache.commons.collections_3.2.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~21.jar|com.springsource.org.apache.commons.collections_3.2.1.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.commons.collections_3.2.1.jar" SelfReg="false" NextFile="com.springsource.org.apache.xalan_2.7.0.jar_1"/>
    <ROW File="com.springsource.org.apache.xalan_2.7.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~22.jar|com.springsource.org.apache.xalan_2.7.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.xalan_2.7.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.xerces_2.8.1.jar_1"/>
    <ROW File="com.springsource.org.apache.xerces_2.8.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~23.jar|com.springsource.org.apache.xerces_2.8.1.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.xerces_2.8.1.jar" SelfReg="false" NextFile="com.springsource.org.apache.xml.resolver_1.2.0.jar_1"/>
    <ROW File="com.springsource.org.apache.xml.resolver_1.2.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~24.jar|com.springsource.org.apache.xml.resolver_1.2.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.xml.resolver_1.2.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.xmlbeans_2.4.0.jar_1"/>
    <ROW File="com.springsource.org.apache.xmlbeans_2.4.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~25.jar|com.springsource.org.apache.xmlbeans_2.4.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.xmlbeans_2.4.0.jar" SelfReg="false" NextFile="com.springsource.org.apache.xmlcommons_1.3.3.jar_1"/>
    <ROW File="com.springsource.org.apache.xmlcommons_1.3.3.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~26.jar|com.springsource.org.apache.xmlcommons_1.3.3.jar" Attributes="0" SourcePath="unpack\com.springsource.org.apache.xmlcommons_1.3.3.jar" SelfReg="false" NextFile="com.springsource.org.dom4j_1.6.1.jar_1"/>
    <ROW File="com.springsource.org.dom4j_1.6.1.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~27.jar|com.springsource.org.dom4j_1.6.1.jar" Attributes="0" SourcePath="unpack\com.springsource.org.dom4j_1.6.1.jar" SelfReg="false" NextFile="com.springsource.org.hsqldb_1.8.0.10.jar_1"/>
    <ROW File="com.springsource.org.hsqldb_1.8.0.10.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~28.jar|com.springsource.org.hsqldb_1.8.0.10.jar" Attributes="0" SourcePath="unpack\com.springsource.org.hsqldb_1.8.0.10.jar" SelfReg="false" NextFile="com.springsource.org.jdom_1.0.0.jar_1"/>
    <ROW File="com.springsource.org.jdom_1.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~29.jar|com.springsource.org.jdom_1.0.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.jdom_1.0.0.jar" SelfReg="false" NextFile="com.springsource.org.jvnet.staxex_1.0.0.jar_1"/>
    <ROW File="com.springsource.org.jvnet.staxex_1.0.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~30.jar|com.springsource.org.jvnet.staxex_1.0.0.jar" Attributes="0" SourcePath="unpack\com.springsource.org.jvnet.staxex_1.0.0.jar" SelfReg="false" NextFile="com.springsource.org.mozilla.javascript_1.7.0.R2.jar_1"/>
    <ROW File="com.springsource.org.mozilla.javascript_1.7.0.R2.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~31.jar|com.springsource.org.mozilla.javascript_1.7.0.R2.jar" Attributes="0" SourcePath="unpack\com.springsource.org.mozilla.javascript_1.7.0.R2.jar" SelfReg="false" NextFile="com.springsource.org.objectweb.asm_1.5.3.jar_1"/>
    <ROW File="com.springsource.org.objectweb.asm_1.5.3.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~32.jar|com.springsource.org.objectweb.asm_1.5.3.jar" Attributes="0" SourcePath="unpack\com.springsource.org.objectweb.asm_1.5.3.jar" SelfReg="false" NextFile="com.springsource.org.ognl_2.7.3.jar_1"/>
    <ROW File="com.springsource.org.ognl_2.7.3.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="comsp~33.jar|com.springsource.org.ognl_2.7.3.jar" Attributes="0" SourcePath="unpack\com.springsource.org.ognl_2.7.3.jar" SelfReg="false" NextFile="jackson_core_lgpl_1.5.2.jar_1"/>
    <ROW File="exporter.xml" Component_="exporter.xml" FileName="exporter.xml" Attributes="0" SourcePath="resources\exporter.xml" SelfReg="false" NextFile="cal10n.api_0.7.4.jar_1"/>
    <ROW File="jackson_core_lgpl_1.5.2.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="jackso~1.jar|jackson-core-lgpl_1.5.2.jar" Attributes="0" SourcePath="unpack\jackson-core-lgpl_1.5.2.jar" SelfReg="false" NextFile="jackson_mapper_lgpl_1.5.2.jar_1"/>
    <ROW File="jackson_mapper_lgpl_1.5.2.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="jackso~2.jar|jackson-mapper-lgpl_1.5.2.jar" Attributes="0" SourcePath="unpack\jackson-mapper-lgpl_1.5.2.jar" SelfReg="false" NextFile="jcl.over.slf4j_1.6.4.jar_1"/>
    <ROW File="jcl.over.slf4j_1.6.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="jclove~1.jar|jcl.over.slf4j_1.6.4.jar" Attributes="0" SourcePath="unpack\jcl.over.slf4j_1.6.4.jar" SelfReg="false" NextFile="jsr305_0.1.0.jar_1"/>
    <ROW File="jsr305_0.1.0.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="jsr305~1.jar|jsr305_0.1.0.jar" Attributes="0" SourcePath="unpack\jsr305_0.1.0.jar" SelfReg="false" NextFile="jul.to.slf4j_1.6.4.jar_1"/>
    <ROW File="jul.to.slf4j_1.6.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="jultos~1.jar|jul.to.slf4j_1.6.4.jar" Attributes="0" SourcePath="unpack\jul.to.slf4j_1.6.4.jar" SelfReg="false" NextFile="log4j.over.slf4j_1.6.4.jar_1"/>
    <ROW File="log4j.over.slf4j_1.6.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="log4jo~1.jar|log4j.over.slf4j_1.6.4.jar" Attributes="0" SourcePath="unpack\log4j.over.slf4j_1.6.4.jar" SelfReg="false" NextFile="org.apache.commons.daemon_1.0.4.jar_1"/>
    <ROW File="openSCADA_Drivers.exe" Component_="openSCADA_Drivers.exe" FileName="openSC~1.exe|openSCADA Drivers.exe" Attributes="0" SourcePath="&lt;AI_STUBS_32U&gt;aijcl.exe" SelfReg="false" NextFile="org.eclipse.albireo_0.0.3.201203141201.jar" DigSign="true"/>
    <ROW File="org.apache.commons.daemon_1.0.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgapa~1.jar|org.apache.commons.daemon_1.0.4.jar" Attributes="0" SourcePath="unpack\org.apache.commons.daemon_1.0.4.jar" SelfReg="false" NextFile="org.apache.mina.core_2.0.4.jar_1"/>
    <ROW File="org.apache.mina.core_2.0.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgapa~2.jar|org.apache.mina.core_2.0.4.jar" Attributes="0" SourcePath="unpack\org.apache.mina.core_2.0.4.jar" SelfReg="false" NextFile="org.apache.mina.filter.compression_2.0.4.jar_1"/>
    <ROW File="org.apache.mina.filter.compression_2.0.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgapa~3.jar|org.apache.mina.filter.compression_2.0.4.jar" Attributes="0" SourcePath="unpack\org.apache.mina.filter.compression_2.0.4.jar" SelfReg="false" NextFile="org.apache.mina.transport.socket.apr_2.0.4.jar_1"/>
    <ROW File="org.apache.mina.transport.socket.apr_2.0.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgapa~4.jar|org.apache.mina.transport.socket.apr_2.0.4.jar" Attributes="0" SourcePath="unpack\org.apache.mina.transport.socket.apr_2.0.4.jar" SelfReg="false" NextFile="org.apache.tomcat_apr_5.5.23.jar_1"/>
    <ROW File="org.apache.tomcat_apr_5.5.23.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgapa~5.jar|org.apache.tomcat-apr_5.5.23.jar" Attributes="0" SourcePath="unpack\org.apache.tomcat-apr_5.5.23.jar" SelfReg="false" NextFile="org.openscada.external.jinterop_2.0.6.jar_1"/>
    <ROW File="org.eclipse.albireo_0.0.3.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgecl~2.jar|org.eclipse.albireo_0.0.3.201203141201.jar" Attributes="0" SourcePath="unpack\org.eclipse.albireo_0.0.3.201203141201.jar" SelfReg="false" NextFile="org.openscada.ae.client.net_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.client.net_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~146.jar|org.openscada.ae.client.net_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.client.net_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.connection.provider_0.14.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.connection.provider_0.14.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~147.jar|org.openscada.ae.connection.provider_0.14.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.connection.provider_0.14.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.event.logger_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.event.logger_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~148.jar|org.openscada.ae.event.logger_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.event.logger_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.event_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.event_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~149.jar|org.openscada.ae.event_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.event_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.filter_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.filter_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~150.jar|org.openscada.ae.filter_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.filter_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.monitor.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.monitor.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~151.jar|org.openscada.ae.monitor.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.monitor.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.monitor.dataitem_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.monitor.dataitem_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~152.jar|org.openscada.ae.monitor.dataitem_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.monitor.dataitem_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.monitor_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.monitor_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~153.jar|org.openscada.ae.monitor_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.monitor_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.net_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.net_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~154.jar|org.openscada.ae.net_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.net_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.sec_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.sec_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~155.jar|org.openscada.ae.sec_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.sec_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.common.event_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.common.event_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~156.jar|org.openscada.ae.server.common.event_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.common.event_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.common.monitor_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.common.monitor_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~157.jar|org.openscada.ae.server.common.monitor_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.common.monitor_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~158.jar|org.openscada.ae.server.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.exporter.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.exporter.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~159.jar|org.openscada.ae.server.exporter.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.exporter.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.exporter_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.exporter_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~160.jar|org.openscada.ae.server.exporter_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.exporter_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.http_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.http_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~161.jar|org.openscada.ae.server.http_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.http_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.info_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.info_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~162.jar|org.openscada.ae.server.info_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.info_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.net_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.net_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~163.jar|org.openscada.ae.server.net_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.net_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.storage.jdbc_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.storage.jdbc_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~164.jar|org.openscada.ae.server.storage.jdbc_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.storage.jdbc_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae.server.storage_0.14.0.201203141653.jar"/>
    <ROW File="org.openscada.ae.server.storage_0.14.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~165.jar|org.openscada.ae.server.storage_0.14.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae.server.storage_0.14.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ae_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.ae_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~166.jar|org.openscada.ae_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ae_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.atlantis.source_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.atlantis.source_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~167.jar|org.openscada.atlantis.source_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.atlantis.source_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.aurora.source_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.aurora.source_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~168.jar|org.openscada.aurora.source_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.aurora.source_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.client.jaxws_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.ca.client.jaxws_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~169.jar|org.openscada.ca.client.jaxws_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.client.jaxws_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ca.client_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.ca.client_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~170.jar|org.openscada.ca.client_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.client_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ca.common_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.common_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~171.jar|org.openscada.ca.common_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.common_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.connection.provider_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.ca.connection.provider_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~172.jar|org.openscada.ca.connection.provider_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.connection.provider_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ca.console_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.console_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~173.jar|org.openscada.ca.console_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.console_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.file_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.file_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~174.jar|org.openscada.ca.file_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.file_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.jdbc_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.jdbc_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~175.jar|org.openscada.ca.jdbc_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.jdbc_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.servlet.jaxws_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.servlet.jaxws_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~176.jar|org.openscada.ca.servlet.jaxws_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.servlet.jaxws_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.servlet.json_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.servlet.json_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~177.jar|org.openscada.ca.servlet.json_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.servlet.json_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca.servlet_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca.servlet_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~178.jar|org.openscada.ca.servlet_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca.servlet_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ca_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ca_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~179.jar|org.openscada.ca_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ca_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.core.client.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.core.client.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~180.jar|org.openscada.core.client.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.client.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.client_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.core.client_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~181.jar|org.openscada.core.client_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.client_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.connection.provider_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.core.connection.provider_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~182.jar|org.openscada.core.connection.provider_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.connection.provider_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.core.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~183.jar|org.openscada.core.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.server.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.core.server.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~184.jar|org.openscada.core.server.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.server.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.server.exporter_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.core.server.exporter_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~185.jar|org.openscada.core.server.exporter_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.server.exporter_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.server.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.core.server.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~186.jar|org.openscada.core.server.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.server.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core.server_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.core.server_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~187.jar|org.openscada.core.server_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core.server_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.core_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.core_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~188.jar|org.openscada.core_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.core_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.client.connection.service_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.client.connection.service_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~189.jar|org.openscada.da.client.connection.service_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.client.connection.service_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.client.net_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.da.client.net_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~190.jar|org.openscada.da.client.net_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.client.net_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.client_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.client_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~191.jar|org.openscada.da.client_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.client_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.component.script_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.component.script_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~192.jar|org.openscada.da.component.script_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.component.script_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.connection.provider_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.da.connection.provider_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~193.jar|org.openscada.da.connection.provider_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.connection.provider_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.core.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.core.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~194.jar|org.openscada.da.core.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.core.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.core.server_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.da.core.server_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~195.jar|org.openscada.da.core.server_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.core.server_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.ds_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.ds_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~196.jar|org.openscada.da.datasource.ds_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.ds_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.formula_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.formula_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~197.jar|org.openscada.da.datasource.formula_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.formula_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.item_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.item_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~198.jar|org.openscada.da.datasource.item_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.item_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.memory_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.memory_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~199.jar|org.openscada.da.datasource.memory_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.memory_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.proxy_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.proxy_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~200.jar|org.openscada.da.datasource.proxy_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.proxy_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.script_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.script_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~201.jar|org.openscada.da.datasource.script_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.script_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource.sum_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource.sum_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~202.jar|org.openscada.da.datasource.sum_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource.sum_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.datasource_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.datasource_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~203.jar|org.openscada.da.datasource_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.datasource_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.master.analyzer_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.master.analyzer_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~204.jar|org.openscada.da.master.analyzer_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.master.analyzer_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.master.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.master.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~205.jar|org.openscada.da.master.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.master.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.master_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.master_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~206.jar|org.openscada.da.master_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.master_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~207.jar|org.openscada.da.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.arduino_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.arduino_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~208.jar|org.openscada.da.server.arduino_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.arduino_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.common.osgi_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.common.osgi_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~209.jar|org.openscada.da.server.common.osgi_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.common.osgi_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.common_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.common_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~210.jar|org.openscada.da.server.common_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.common_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.dave_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.dave_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~211.jar|org.openscada.da.server.dave_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.dave_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.exec_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.exec_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~212.jar|org.openscada.da.server.exec_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.exec_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.exporter.spring_0.15.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.exporter.spring_0.15.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~213.jar|org.openscada.da.server.exporter.spring_0.15.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.exporter.spring_0.15.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.exporter_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.exporter_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~214.jar|org.openscada.da.server.exporter_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.exporter_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.jdbc_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.jdbc_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~215.jar|org.openscada.da.server.jdbc_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.jdbc_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~216.jar|org.openscada.da.server.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.opc_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.opc_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~217.jar|org.openscada.da.server.opc_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.opc_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.osgi.exporter.net_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.osgi.exporter.net_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~218.jar|org.openscada.da.server.osgi.exporter.net_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.osgi.exporter.net_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.osgi.summary_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.osgi.summary_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~219.jar|org.openscada.da.server.osgi.summary_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.osgi.summary_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.osgi.testing_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.osgi.testing_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~220.jar|org.openscada.da.server.osgi.testing_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.osgi.testing_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.osgi_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.osgi_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~221.jar|org.openscada.da.server.osgi_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.osgi_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.proxy_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.proxy_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~222.jar|org.openscada.da.server.proxy_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.proxy_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.simulation.component_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.simulation.component_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~223.jar|org.openscada.da.server.simulation.component_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.simulation.component_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.simulation_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.simulation_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~224.jar|org.openscada.da.server.simulation_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.simulation_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.snmp_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.snmp_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~225.jar|org.openscada.da.server.snmp_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.snmp_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.spring_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.spring_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~226.jar|org.openscada.da.server.spring_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.spring_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.stock_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.stock_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~227.jar|org.openscada.da.server.stock_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.stock_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.sysinfo_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.sysinfo_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~228.jar|org.openscada.da.server.sysinfo_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.sysinfo_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.server.test_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.server.test_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~229.jar|org.openscada.da.server.test_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.server.test_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.da.source_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.da.source_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~230.jar|org.openscada.da.source_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.da.source_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.ds.source_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ds.source_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~231.jar|org.openscada.ds.source_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ds.source_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ds.storage.file_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ds.storage.file_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~232.jar|org.openscada.ds.storage.file_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ds.storage.file_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ds.storage.jdbc_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ds.storage.jdbc_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~233.jar|org.openscada.ds.storage.jdbc_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ds.storage.jdbc_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ds.storage_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ds.storage_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~234.jar|org.openscada.ds.storage_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ds.storage_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.ds_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.ds_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~235.jar|org.openscada.ds_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.ds_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.external.apache.poi_3.7.0.201203141201.jar"/>
    <ROW File="org.openscada.external.apache.poi_3.7.0.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~236.jar|org.openscada.external.apache.poi_3.7.0.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.apache.poi_3.7.0.201203141201.jar" SelfReg="false" NextFile="org.openscada.external.jcifs_1.2.9.201203141201.jar"/>
    <ROW File="org.openscada.external.jOpenDocument_1.1.0.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~238.jar|org.openscada.external.jOpenDocument_1.1.0.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.jOpenDocument_1.1.0.201203141201.jar" SelfReg="false" NextFile="org.openscada.external.logback.default_0.18.0.201203141201.jar"/>
    <ROW File="org.openscada.external.jcifs_1.2.9.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~237.jar|org.openscada.external.jcifs_1.2.9.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.jcifs_1.2.9.201203141201.jar" SelfReg="false" NextFile="org.openscada.external.jOpenDocument_1.1.0.201203141201.jar"/>
    <ROW File="org.openscada.external.jinterop_2.0.6.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgop~93.jar|org.openscada.external.jinterop_2.0.6.jar" Attributes="0" SourcePath="unpack\org.openscada.external.jinterop_2.0.6.jar" SelfReg="false" NextFile="org.springframework.aop_2.5.6.SEC01.jar_1"/>
    <ROW File="org.openscada.external.logback.default_0.18.0.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~239.jar|org.openscada.external.logback.default_0.18.0.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.logback.default_0.18.0.201203141201.jar" SelfReg="false" NextFile="org.openscada.external.osgi.enterprise_4.2.0.201203141201.jar"/>
    <ROW File="org.openscada.external.osgi.enterprise_4.2.0.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~240.jar|org.openscada.external.osgi.enterprise_4.2.0.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.osgi.enterprise_4.2.0.201203141201.jar" SelfReg="false" NextFile="org.openscada.external.postgresql_9.1.901.201203141201.jar"/>
    <ROW File="org.openscada.external.postgresql_9.1.901.201203141201.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~241.jar|org.openscada.external.postgresql_9.1.901.201203141201.jar" Attributes="0" SourcePath="unpack\org.openscada.external.postgresql_9.1.901.201203141201.jar" SelfReg="false" NextFile="org.openscada.hd.client.common_0.14.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.client.common_0.14.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~242.jar|org.openscada.hd.client.common_0.14.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.client.common_0.14.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.client.net_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.client.net_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~243.jar|org.openscada.hd.client.net_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.client.net_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.connection.provider_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.connection.provider_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~244.jar|org.openscada.hd.connection.provider_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.connection.provider_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.exporter.http.server_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.exporter.http.server_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~245.jar|org.openscada.hd.exporter.http.server_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.exporter.http.server_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.exporter.http_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.exporter.http_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~246.jar|org.openscada.hd.exporter.http_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.exporter.http_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.net_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.net_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~247.jar|org.openscada.hd.net_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.net_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.common.item_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.common.item_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~248.jar|org.openscada.hd.server.common.item_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.common.item_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.common_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.common_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~249.jar|org.openscada.hd.server.common_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.common_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.exporter.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.exporter.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~250.jar|org.openscada.hd.server.exporter.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.exporter.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.exporter_0.14.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.exporter_0.14.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~251.jar|org.openscada.hd.server.exporter_0.14.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.exporter_0.14.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.importer.hsdb_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.importer.hsdb_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~252.jar|org.openscada.hd.server.importer.hsdb_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.importer.hsdb_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~253.jar|org.openscada.hd.server.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.proxy_0.18.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.proxy_0.18.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~254.jar|org.openscada.hd.server.proxy_0.18.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.proxy_0.18.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.storage.common_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.storage.common_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~255.jar|org.openscada.hd.server.storage.common_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.storage.common_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.storage.hds_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.storage.hds_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~256.jar|org.openscada.hd.server.storage.hds_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.storage.hds_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hd.server.storage.hsdb_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.hd.server.storage.hsdb_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~257.jar|org.openscada.hd.server.storage.hsdb_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd.server.storage.hsdb_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hds_0.1.0.201203141204.jar"/>
    <ROW File="org.openscada.hd_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~259.jar|org.openscada.hd_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.hd_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.hsdb.backend.file_0.16.0.201203141204.jar"/>
    <ROW File="org.openscada.hds_0.1.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~258.jar|org.openscada.hds_0.1.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.hds_0.1.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.hd_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.hsdb.backend.file_0.16.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~260.jar|org.openscada.hsdb.backend.file_0.16.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.hsdb.backend.file_0.16.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.hsdb_0.16.0.201203141204.jar"/>
    <ROW File="org.openscada.hsdb_0.16.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~261.jar|org.openscada.hsdb_0.16.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.hsdb_0.16.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.net_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.net_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~262.jar|org.openscada.net_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.net_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.opc.dcom_0.7.0.201203141209.jar"/>
    <ROW File="org.openscada.opc.dcom_0.7.0.201203141209.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~263.jar|org.openscada.opc.dcom_0.7.0.201203141209.jar" Attributes="0" SourcePath="unpack\org.openscada.opc.dcom_0.7.0.201203141209.jar" SelfReg="false" NextFile="org.openscada.opc.lib_0.9.0.201203141209.jar"/>
    <ROW File="org.openscada.opc.lib_0.9.0.201203141209.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~264.jar|org.openscada.opc.lib_0.9.0.201203141209.jar" Attributes="0" SourcePath="unpack\org.openscada.opc.lib_0.9.0.201203141209.jar" SelfReg="false" NextFile="org.openscada.osgi.equinox.console_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.osgi.equinox.console_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~265.jar|org.openscada.osgi.equinox.console_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.osgi.equinox.console_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.osgi.equinox.ircbot_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.osgi.equinox.ircbot_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~266.jar|org.openscada.osgi.equinox.ircbot_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.osgi.equinox.ircbot_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.oxygen.source_0.4.0.201203141208.jar"/>
    <ROW File="org.openscada.oxygen.source_0.4.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~267.jar|org.openscada.oxygen.source_0.4.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.oxygen.source_0.4.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.oxygen_0.1.0.201203141208.jar"/>
    <ROW File="org.openscada.oxygen_0.1.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~268.jar|org.openscada.oxygen_0.1.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.oxygen_0.1.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.protocols.arduino_1.0.0.201203141208.jar"/>
    <ROW File="org.openscada.protocols.arduino_1.0.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~269.jar|org.openscada.protocols.arduino_1.0.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.protocols.arduino_1.0.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.protocols.dave_0.1.0.201203141208.jar"/>
    <ROW File="org.openscada.protocols.dave_0.1.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~270.jar|org.openscada.protocols.dave_0.1.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.protocols.dave_0.1.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.protocols.iso8073_0.1.0.201203141208.jar"/>
    <ROW File="org.openscada.protocols.iso8073_0.1.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~271.jar|org.openscada.protocols.iso8073_0.1.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.protocols.iso8073_0.1.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.protocols.tkpt_0.14.0.201203141208.jar"/>
    <ROW File="org.openscada.protocols.tkpt_0.14.0.201203141208.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~272.jar|org.openscada.protocols.tkpt_0.14.0.201203141208.jar" Attributes="0" SourcePath="unpack\org.openscada.protocols.tkpt_0.14.0.201203141208.jar" SelfReg="false" NextFile="org.openscada.sec.osgi_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec.osgi_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~273.jar|org.openscada.sec.osgi_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec.osgi_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.sec.provider.dummy_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec.provider.dummy_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~274.jar|org.openscada.sec.provider.dummy_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec.provider.dummy_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.sec.provider.plain.property_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec.provider.plain.property_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~275.jar|org.openscada.sec.provider.plain.property_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec.provider.plain.property_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.sec.provider.script_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec.provider.script_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~276.jar|org.openscada.sec.provider.script_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec.provider.script_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.sec.source_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec.source_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~277.jar|org.openscada.sec.source_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec.source_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.sec_0.4.0.201203141204.jar"/>
    <ROW File="org.openscada.sec_0.4.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~278.jar|org.openscada.sec_0.4.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.sec_0.4.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.spring.client_0.17.0.201203141653.jar"/>
    <ROW File="org.openscada.spring.client_0.17.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~279.jar|org.openscada.spring.client_0.17.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.spring.client_0.17.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.spring.server_0.16.0.201203141653.jar"/>
    <ROW File="org.openscada.spring.server_0.16.0.201203141653.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~280.jar|org.openscada.spring.server_0.16.0.201203141653.jar" Attributes="0" SourcePath="unpack\org.openscada.spring.server_0.16.0.201203141653.jar" SelfReg="false" NextFile="org.openscada.utgard.source_0.10.0.201203141209.jar"/>
    <ROW File="org.openscada.utgard.source_0.10.0.201203141209.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~281.jar|org.openscada.utgard.source_0.10.0.201203141209.jar" Attributes="0" SourcePath="unpack\org.openscada.utgard.source_0.10.0.201203141209.jar" SelfReg="false" NextFile="org.openscada.utils.filter_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.filter_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~282.jar|org.openscada.utils.filter_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.filter_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.osgi.autostart_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.osgi.autostart_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~283.jar|org.openscada.utils.osgi.autostart_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.osgi.autostart_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.osgi.jaxws_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.osgi.jaxws_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~284.jar|org.openscada.utils.osgi.jaxws_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.osgi.jaxws_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.osgi.jdbc_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.osgi.jdbc_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~285.jar|org.openscada.utils.osgi.jdbc_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.osgi.jdbc_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.osgi.pidfile_0.17.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.osgi.pidfile_0.17.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~286.jar|org.openscada.utils.osgi.pidfile_0.17.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.osgi.pidfile_0.17.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.osgi_0.18.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.osgi_0.18.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~287.jar|org.openscada.utils.osgi_0.18.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.osgi_0.18.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils.propertyeditors_0.17.0.201203141204.jar"/>
    <ROW File="org.openscada.utils.propertyeditors_0.17.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~288.jar|org.openscada.utils.propertyeditors_0.17.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils.propertyeditors_0.17.0.201203141204.jar" SelfReg="false" NextFile="org.openscada.utils_0.17.0.201203141204.jar"/>
    <ROW File="org.openscada.utils_0.17.0.201203141204.jar" Component_="cal10n.api_0.7.4.jar_1" FileName="orgo~289.jar|org.openscada.utils_0.17.0.201203141204.jar" Attributes="0" SourcePath="unpack\org.openscada.utils_0.17.0.201203141204.jar" SelfReg="false" NextFile="ShelExec.exe"/>
    <ROW File="org.springframework.aop_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~1.jar|org.springframework.aop_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.aop_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.beans_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.beans_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~2.jar|org.springframework.beans_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.beans_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.context_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.context_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~3.jar|org.springframework.context_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.context_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.core_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.core_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~4.jar|org.springframework.core_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.core_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.jdbc_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.jdbc_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~5.jar|org.springframework.jdbc_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.jdbc_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.orm_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.orm_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~6.jar|org.springframework.orm_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.orm_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.transaction_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.transaction_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~7.jar|org.springframework.transaction_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.transaction_2.5.6.SEC01.jar" SelfReg="false" NextFile="org.springframework.web_2.5.6.SEC01.jar_1"/>
    <ROW File="org.springframework.web_2.5.6.SEC01.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="orgspr~8.jar|org.springframework.web_2.5.6.SEC01.jar" Attributes="0" SourcePath="unpack\org.springframework.web_2.5.6.SEC01.jar" SelfReg="false" NextFile="slf4j.api_1.6.4.jar_1"/>
    <ROW File="slf4j.api_1.6.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="slf4ja~1.jar|slf4j.api_1.6.4.jar" Attributes="0" SourcePath="unpack\slf4j.api_1.6.4.jar" SelfReg="false" NextFile="slf4j.ext_1.6.4.jar_1"/>
    <ROW File="slf4j.ext_1.6.4.jar_1" Component_="cal10n.api_0.7.4.jar_1" FileName="slf4je~1.jar|slf4j.ext_1.6.4.jar" Attributes="0" SourcePath="unpack\slf4j.ext_1.6.4.jar" SelfReg="false" NextFile="openSCADA_Drivers.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildMacOS" BuildName="BuildMacOS" BuildOrder="2" BuildType="2" Languages="en" MacDefaultMemorySize="128"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="output" PackageFileName="driverPackage-[|ProductVersion]" Languages="en;de" LangOpt="1" InstallationType="4" ExtUI="true" Unicode="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="logs_Dir" Component_="logs"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="customJars_Dir" Component_="customJars"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="openscada.exe" SourcePath="resources\openscada.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Application_Type" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="service" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Class_Path" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[jars_Dir]*.jar;[customJars_Dir]*.jar;" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Cmd" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Application" Key="Cmd" Value="&quot;&quot;[#exporter.xml]&quot;&quot;" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Error_File" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Application" Key="Error File" Value="[logs_Dir]error.log" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="JVM_Source" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Source" Value="favor_JDK" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="JVM_Type" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_server" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Main_Class" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="org.openscada.da.server.exporter.Application" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Maximum_Version" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Minimum_Version" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.6" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="OmitServiceName" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Application" Key="Omit Service Name" Value="yes" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Output_File" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Application" Key="Output File" Value="[logs_Dir]output.log" Action="0" Component_="openSCADA_Drivers.exe"/>
    <ROW IniFile="Preferredversions" FileName="openSC~2.ini|openSCADA Drivers.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.6;" Action="0" Component_="openSCADA_Drivers.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="openSCADA Drivers.exe" Launcher="openSCADA_Drivers.exe" MainClass="Main_Class" ClassPath="Class_Path" JREMin="Minimum_Version" JREMax="Maximum_Version" IconPath="resources\openscada.ico" AppType="Application_Type" PreferredVersion="Preferredversions" JVMType="JVM_Type" PlusList="APPDIR;" MinusList="#openSCADA_Drivers.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2012" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" OutputFile="Output_File" ErrorFile="Error_File" JVMSourcePreference="JVM_Source" UACExecutionLevel="0" CommandLineArguments="Cmd" OmitServiceName="OmitServiceName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="cal10n.api_0.7.4.jar_1" DirProperty="logs_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="openSCADA_Drivers.exe" Name="openSCADA Driver Package" Event="161" Wait="1" Component_="openSCADA_Drivers.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="openSCADA_Drivers.exe" Name="openSCADA Driver Package" DisplayName="openSCADA Driver Package" ServiceType="16" StartType="2" ErrorControl="1" Component_="openSCADA_Drivers.exe" Description="All plain openSCADA Drivers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Editexporter.xml" Directory_="SHORTCUTDIR" Name="Editex~1.xml|Edit exporter.xml" Component_="ShelExec.exe" Target="[#ShelExec.exe]" Arguments="/Verb:edit &quot;[#exporter.xml]&quot;" Hotkey="0" Icon_="openscada.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="jars_Dir" SourcePath="unpack" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
