<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the openSCADA project&#xA;&#xA;Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)&#xA;&#xA;openSCADA is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License version 3&#xA;only, as published by the Free Software Foundation.&#xA;&#xA;openSCADA is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU Lesser General Public License version 3 for more details&#xA;(a copy is included in the LICENSE file that accompanied this code).&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License&#xA;version 3 along with openSCADA. If not, see&#xA;&lt;http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License.&#xA;"
    modelDirectory="/org.openscada.configurator.sec/src" modelPluginID="org.openscada.configurator.sec"
    modelName="Security" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" tableProviders="true">
  <foreignModel>sec.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="org.openscada.configurator" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="sec.ecore#/">
    <genDataTypes ecoreDataType="sec.ecore#//Pattern"/>
    <genClasses image="false" ecoreClass="sec.ecore#//Rule">
      <genFeatures createChild="false" propertyCategory="main" ecoreFeature="ecore:EAttribute sec.ecore#//Rule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//Rule/idFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//Rule/actionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//Rule/typeFilter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sec.ecore#//Rule/filterScript"/>
      <genOperations ecoreOperation="sec.ecore#//Rule/getRuleType"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//ScriptRule">
      <genFeatures notify="false" createChild="false" propertyCategory="script" propertySortChoices="true"
          ecoreFeature="ecore:EReference sec.ecore#//ScriptRule/script"/>
      <genFeatures notify="false" createChild="false" propertyCategory="script" propertySortChoices="true"
          ecoreFeature="ecore:EReference sec.ecore#//ScriptRule/callbackScript"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//LogonRule"/>
    <genClasses ecoreClass="sec.ecore#//SignatureRule">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="signature"
          ecoreFeature="ecore:EReference sec.ecore#//SignatureRule/trustedCertificationAuthority"/>
      <genFeatures createChild="false" propertyCategory="signature" ecoreFeature="ecore:EAttribute sec.ecore#//SignatureRule/indentXml"/>
      <genFeatures notify="false" createChild="false" propertyCategory="signature"
          propertySortChoices="true" ecoreFeature="ecore:EReference sec.ecore#//SignatureRule/postProcessor"/>
      <genFeatures createChild="false" propertyCategory="signature" propertyDescription="The period time in milliseconds when the CAs will be reloaded"
          ecoreFeature="ecore:EAttribute sec.ecore#//SignatureRule/reloadPeriod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sec.ecore#//Script">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sec.ecore#//Script/source"/>
      <genOperations ecoreOperation="sec.ecore#//Script/getType"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//JavaScript"/>
    <genClasses ecoreClass="sec.ecore#//GenericScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//GenericScript/type"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sec.ecore#//Configuration/scripts"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sec.ecore#//Rules/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//Rules/name"/>
    </genClasses>
    <genClasses ecoreClass="sec.ecore#//CA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//CA/certificateUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sec.ecore#//CA/crlUrl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
