<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kvF5cZBtEeKcHu6aGqBgDQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lCWMoJBtEeKcHu6aGqBgDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lCWzsJBtEeKcHu6aGqBgDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lCXawJBtEeKcHu6aGqBgDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l9DhYJBtEeKcHu6aGqBgDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//Rule/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l9DhYZBtEeKcHu6aGqBgDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pmFdkJBtEeKcHu6aGqBgDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//Rule/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pmFdkZBtEeKcHu6aGqBgDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCXawZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCXawpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCXaw5BtEeKcHu6aGqBgDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCYB0JBtEeKcHu6aGqBgDQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QTLZcJBuEeKcHu6aGqBgDQ" type="2002">
        <element xmi:type="ecore:EOperation" href="sec.ecore#//Rule/getRuleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTLZcZBuEeKcHu6aGqBgDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCYB0ZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCYB0pBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCYB05BtEeKcHu6aGqBgDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lCWMoZBtEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCWMopBtEeKcHu6aGqBgDQ" x="60" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xeQ6wJBtEeKcHu6aGqBgDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xeSI4JBtEeKcHu6aGqBgDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xeSI4ZBtEeKcHu6aGqBgDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xeSI4pBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xeSI45BtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xeSI5JBtEeKcHu6aGqBgDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xeSv8JBtEeKcHu6aGqBgDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xeSv8ZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xeSv8pBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xeSv85BtEeKcHu6aGqBgDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xeQ6wZBtEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//ScriptRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeQ6wpBtEeKcHu6aGqBgDQ" x="348" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0XcHUJBtEeKcHu6aGqBgDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0XdVcJBtEeKcHu6aGqBgDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0XdVcZBtEeKcHu6aGqBgDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0XdVcpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XdVc5BtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XdVdJBtEeKcHu6aGqBgDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Xd8gJBtEeKcHu6aGqBgDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Xd8gZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Xd8gpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Xd8g5BtEeKcHu6aGqBgDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0XcHUZBtEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//LogonRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XcHUpBtEeKcHu6aGqBgDQ" x="48" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1IH9YJBtEeKcHu6aGqBgDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1IJLgJBtEeKcHu6aGqBgDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1IJLgZBtEeKcHu6aGqBgDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1IJLgpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1IJLg5BtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1IJLhJBtEeKcHu6aGqBgDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1IJykJBtEeKcHu6aGqBgDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1IJykZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1IJykpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1IJyk5BtEeKcHu6aGqBgDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1IH9YZBtEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//SignatureRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1IH9YpBtEeKcHu6aGqBgDQ" x="192" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8-A7kJBtEeKcHu6aGqBgDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8-CJsJBtEeKcHu6aGqBgDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8-CJsZBtEeKcHu6aGqBgDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hx1DcJBuEeKcHu6aGqBgDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//PreFilterRule/idFilter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hx1DcZBuEeKcHu6aGqBgDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxjBUJBuEeKcHu6aGqBgDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//PreFilterRule/typeFilter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LxjBUZBuEeKcHu6aGqBgDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MrkZkJBuEeKcHu6aGqBgDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//PreFilterRule/actionFilter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MrkZkZBuEeKcHu6aGqBgDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8-CJspBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8-CJs5BtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8-CJtJBtEeKcHu6aGqBgDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8-CwwJBtEeKcHu6aGqBgDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8-CwwZBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8-CwwpBtEeKcHu6aGqBgDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8-Cww5BtEeKcHu6aGqBgDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8-A7kZBtEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//PreFilterRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-A7kpBtEeKcHu6aGqBgDQ" x="72" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DUTIMJBuEeKcHu6aGqBgDQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DUU9YJBuEeKcHu6aGqBgDQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DUU9YZBuEeKcHu6aGqBgDQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DUTIMZBuEeKcHu6aGqBgDQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="sec.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUTvQJBuEeKcHu6aGqBgDQ" x="1068" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QdMDgZCOEeKOcdCA4qJTng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QdN4sJCOEeKOcdCA4qJTng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QdN4sZCOEeKOcdCA4qJTng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_St5h4JCOEeKOcdCA4qJTng" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//Script/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_St5h4ZCOEeKOcdCA4qJTng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdN4spCOEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdN4s5COEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdN4tJCOEeKOcdCA4qJTng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QdOfwJCOEeKOcdCA4qJTng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bbLhcJCWEeKOcdCA4qJTng" type="2002">
        <element xmi:type="ecore:EOperation" href="sec.ecore#//Script/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bbLhcZCWEeKOcdCA4qJTng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdOfwZCOEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdOfwpCOEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdOfw5COEeKOcdCA4qJTng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QdMDgpCOEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdMDg5COEeKOcdCA4qJTng" x="600" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFcZIJCWEeKOcdCA4qJTng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZFgDgJCWEeKOcdCA4qJTng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZFgDgZCWEeKOcdCA4qJTng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFh4sJCWEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFh4sZCWEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFh4spCWEeKOcdCA4qJTng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZFh4s5CWEeKOcdCA4qJTng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFh4tJCWEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFh4tZCWEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFh4tpCWEeKOcdCA4qJTng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFe1YJCWEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//JavaScript"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFe1YZCWEeKOcdCA4qJTng" x="732" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zTl8gJCgEeKOcdCA4qJTng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zTmjkJCgEeKOcdCA4qJTng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zTnKoJCgEeKOcdCA4qJTng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1U3QsJCgEeKOcdCA4qJTng" type="2001">
        <element xmi:type="ecore:EAttribute" href="sec.ecore#//GenericScript/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1U33wJCgEeKOcdCA4qJTng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zTnKoZCgEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zTnKopCgEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zTnKo5CgEeKOcdCA4qJTng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTnKpJCgEeKOcdCA4qJTng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zTnKpZCgEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zTnKppCgEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zTnKp5CgEeKOcdCA4qJTng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zTl8gZCgEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//GenericScript"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTl8gpCgEeKOcdCA4qJTng" x="540" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_7yIJCkEeKOcdCA4qJTng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_9AQJCkEeKOcdCA4qJTng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u_9AQZCkEeKOcdCA4qJTng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_9AQpCkEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_9AQ5CkEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_9nUJCkEeKOcdCA4qJTng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_9nUZCkEeKOcdCA4qJTng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_9nUpCkEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_9nU5CkEeKOcdCA4qJTng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_9nVJCkEeKOcdCA4qJTng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_7yIZCkEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//Rules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_7yIpCkEeKOcdCA4qJTng" x="408" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUKysJCxEeKrneQCfOCYQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xUKys5CxEeKrneQCfOCYQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xULZwJCxEeKrneQCfOCYQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xULZwZCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xULZwpCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xULZw5CxEeKrneQCfOCYQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xULZxJCxEeKrneQCfOCYQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xULZxZCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xULZxpCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xULZx5CxEeKrneQCfOCYQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xUKysZCxEeKrneQCfOCYQw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//Scripts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUKyspCxEeKrneQCfOCYQw" x="648" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4EX7MJCxEeKrneQCfOCYQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4EYiQJCxEeKrneQCfOCYQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4EZJUJCxEeKrneQCfOCYQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4EZJUZCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EZJUpCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EZJU5CxEeKrneQCfOCYQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4EZJVJCxEeKrneQCfOCYQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4EZJVZCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EZJVpCxEeKrneQCfOCYQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EZJV5CxEeKrneQCfOCYQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4EX7MZCxEeKrneQCfOCYQw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sec.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EX7MpCxEeKrneQCfOCYQw" x="648" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kvGggJBtEeKcHu6aGqBgDQ"/>
  <element xmi:type="ecore:EPackage" href="sec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zS-ZoJBtEeKcHu6aGqBgDQ" type="3003" source="_xeQ6wJBtEeKcHu6aGqBgDQ" target="_8-A7kJBtEeKcHu6aGqBgDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zS-ZoZBtEeKcHu6aGqBgDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zS-ZopBtEeKcHu6aGqBgDQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zS-Zo5BtEeKcHu6aGqBgDQ" points="[-12, -20, 67, 96]$[-71, -149, 8, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PTFQJBtEeKcHu6aGqBgDQ" type="3003" source="_0XcHUJBtEeKcHu6aGqBgDQ" target="_8-A7kJBtEeKcHu6aGqBgDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PTFQZBtEeKcHu6aGqBgDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PTFQpBtEeKcHu6aGqBgDQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PTFQ5BtEeKcHu6aGqBgDQ" points="[-8, -20, 49, 212]$[-113, -207, -56, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rIS8JBtEeKcHu6aGqBgDQ" type="3003" source="_1IH9YJBtEeKcHu6aGqBgDQ" target="_8-A7kJBtEeKcHu6aGqBgDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6rIS8ZBtEeKcHu6aGqBgDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rIS8pBtEeKcHu6aGqBgDQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rIS85BtEeKcHu6aGqBgDQ" points="[-13, -20, 142, 217]$[-154, -208, 1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rysAJBtEeKcHu6aGqBgDQ" type="3003" source="_8-A7kJBtEeKcHu6aGqBgDQ" target="_lCWMoJBtEeKcHu6aGqBgDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-rysAZBtEeKcHu6aGqBgDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rzTEJBtEeKcHu6aGqBgDQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rzTEZBtEeKcHu6aGqBgDQ" points="[-19, -4, 213, 62]$[-288, -38, -56, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHTyIJCOEeKOcdCA4qJTng" type="3002" source="_xeQ6wJBtEeKcHu6aGqBgDQ" target="_QdMDgZCOEeKOcdCA4qJTng">
    <children xmi:type="notation:Node" xmi:id="_XHVnUJCOEeKOcdCA4qJTng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHVnUZCOEeKOcdCA4qJTng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHWOYJCOEeKOcdCA4qJTng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHWOYZCOEeKOcdCA4qJTng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHTyIZCOEeKOcdCA4qJTng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHTyIpCOEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//ScriptRule/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHTyI5COEeKOcdCA4qJTng" points="[50, 6, -167, -21]$[218, 16, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHf_YJCOEeKOcdCA4qJTng" id="(0.10526315789473684,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XpVhIJCOEeKOcdCA4qJTng" type="3002" source="_xeQ6wJBtEeKcHu6aGqBgDQ" target="_QdMDgZCOEeKOcdCA4qJTng">
    <children xmi:type="notation:Node" xmi:id="_XpWIMJCOEeKOcdCA4qJTng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpWIMZCOEeKOcdCA4qJTng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XpWIMpCOEeKOcdCA4qJTng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpWvQJCOEeKOcdCA4qJTng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XpVhIZCOEeKOcdCA4qJTng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XpVhIpCOEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//ScriptRule/callbackScript"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpVhI5COEeKOcdCA4qJTng" points="[50, 14, -169, -44]$[220, 82, 1, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpaZoJCOEeKOcdCA4qJTng" id="(0.11842105263157894,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k37vwJCWEeKOcdCA4qJTng" type="3003" source="_ZFcZIJCWEeKOcdCA4qJTng" target="_QdMDgZCOEeKOcdCA4qJTng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k37vwZCWEeKOcdCA4qJTng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k37vwpCWEeKOcdCA4qJTng" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k37vw5CWEeKOcdCA4qJTng" points="[-20, -25, 101, 155]$[-130, -143, -9, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3_aIJCWEeKOcdCA4qJTng" id="(0.8137254901960784,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zK44JCgEeKOcdCA4qJTng" type="3003" source="_zTl8gJCgEeKOcdCA4qJTng" target="_QdMDgZCOEeKOcdCA4qJTng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0zK44ZCgEeKOcdCA4qJTng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zK44pCgEeKOcdCA4qJTng" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zK445CgEeKOcdCA4qJTng" points="[3, -8, -68, 115]$[8, -94, -63, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0zNVIJCgEeKOcdCA4qJTng" id="(0.37962962962962965,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzmIIJCkEeKOcdCA4qJTng" type="3002" source="_u_7yIJCkEeKOcdCA4qJTng" target="_lCWMoJBtEeKcHu6aGqBgDQ">
    <children xmi:type="notation:Node" xmi:id="_wzmvMJCkEeKOcdCA4qJTng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzmvMZCkEeKOcdCA4qJTng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wznWQJCkEeKOcdCA4qJTng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wznWQZCkEeKOcdCA4qJTng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzmIIZCkEeKOcdCA4qJTng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzmIIpCkEeKOcdCA4qJTng" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//Rules/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzmII5CkEeKOcdCA4qJTng" points="[-50, -8, 246, 1]$[-294, -20, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzqZkJCkEeKOcdCA4qJTng" id="(0.5842696629213483,0.15789473684210525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0jjf0JCxEeKrneQCfOCYQw" type="3002" source="_xUKysJCxEeKrneQCfOCYQw" target="_QdMDgZCOEeKOcdCA4qJTng">
    <children xmi:type="notation:Node" xmi:id="_0jkt8JCxEeKrneQCfOCYQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jkt8ZCxEeKrneQCfOCYQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jlVAJCxEeKrneQCfOCYQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jlVAZCxEeKrneQCfOCYQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0jjf0ZCxEeKrneQCfOCYQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jjf0pCxEeKrneQCfOCYQw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//Scripts/scripts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jjf05CxEeKrneQCfOCYQw" points="[9, 21, 37, -314]$[46, 340, 74, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49sI0JCxEeKrneQCfOCYQw" type="3002" source="_4EX7MJCxEeKrneQCfOCYQw" target="_u_7yIJCkEeKOcdCA4qJTng">
    <children xmi:type="notation:Node" xmi:id="_49sv4JCxEeKrneQCfOCYQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49sv4ZCxEeKrneQCfOCYQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49sv4pCxEeKrneQCfOCYQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49sv45CxEeKrneQCfOCYQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49sI0ZCxEeKrneQCfOCYQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49sI0pCxEeKrneQCfOCYQw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//Configuration/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49sI05CxEeKrneQCfOCYQw" points="[-53, 3, 221, -12]$[-273, 33, 1, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49vzMJCxEeKrneQCfOCYQw" id="(0.19607843137254902,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jmSQJCxEeKrneQCfOCYQw" type="3002" source="_4EX7MJCxEeKrneQCfOCYQw" target="_xUKysJCxEeKrneQCfOCYQw">
    <children xmi:type="notation:Node" xmi:id="_5jm5UJCxEeKrneQCfOCYQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jm5UZCxEeKrneQCfOCYQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5jm5UpCxEeKrneQCfOCYQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jm5U5CxEeKrneQCfOCYQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5jmSQZCxEeKrneQCfOCYQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5jmSQpCxEeKrneQCfOCYQw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sec.ecore#//Configuration/scripts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jmSQ5CxEeKrneQCfOCYQw" points="[3, 21, 6, -75]$[3, 76, 6, -20]"/>
  </edges>
</notation:Diagram>
