<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 openscada.deb.pool
	 ====================================================================== -->
<project name="openscada.deb.pool" default="default">
    <description>
            Create a apt pool
    </description>

	<property file="build.properties"/>
	<property file="versions.properties"/>
	
	<property name="build.root" location="."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>
	
	<property name="pool.root" location="${build.root}/root"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,gather,build">
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete dir="${pool.root}"/>
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build">
    	<mkdir dir="${pool.root}"/>

    	<shellscript shell="bash" failifexecutionfails="true">
    		reprepro -Vb "${pool.root}" include stable "${input.dir}/openscada-ping_${openscada-ping}_amd64.changes"
    	</shellscript>
    </target>

    <!-- ================================= 
          target: gather              
         ================================= -->
    <target name="gather" depends="setup">
    	
    	<!-- setup pool -->
    	<mkdir dir="${pool.root}"/>
    	<copy todir="${pool.root}">
    		<fileset dir="${build.root}/pool">
    		</fileset>
    	</copy>
    	
    	<get src="${jenkins.download.base}/job/openscada-ping/lastSuccessfulBuild/artifact/output/openscada-ping_${openscada-ping}_amd64.deb" dest="${input.dir}" usetimestamp="true"/>
    	<get src="${jenkins.download.base}/job/openscada-ping/lastSuccessfulBuild/artifact/output/openscada-ping_${openscada-ping}_amd64.changes" dest="${input.dir}" usetimestamp="true"/>
    </target>

</project>
