Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configurator.module.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openscada.configurator.module.common;version="1.0.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.openscada.configuration.model",
 org.openscada.configurator.module.common.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.configurator,
   org.openscada.configurator.module.common,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.main;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configuration.model",
 org.openscada.configurator.module.common.main.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.openscada.configurator,
   org.openscada.configurator.module.common.main,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.main.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common.main,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.marker;version="1.0.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.openscada.configuration.model",
 org.openscada.configurator.module.common.marker.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.configurator,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.openscada.configurator.module.common.marker,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.marker.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.openscada.configurator.module.common.marker,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.network;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configuration.model",
 org.openscada.configurator.module.common.network.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.openscada.configurator,
   org.openscada.configurator.module.common.network,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.network.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common.network,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.output;version="1.0.0";uses:="org.eclipse.emf.ecore",
 org.openscada.configurator.module.common.output.impl;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configurator.module.common.output,org.eclipse.emf.ecore.impl",
 org.openscada.configurator.module.common.output.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common.output,
   org.eclipse.emf.common.notify",
 org.openscada.configurator.module.common.processing;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configurator.module.common,org.openscada.configuration.model",
 org.openscada.configurator.module.common.processing.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.openscada.configurator.module.common.processing,
   org.eclipse.emf.common.util,
   org.openscada.configurator,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.processing.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common.processing,
   org.openscada.configurator.module.common,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.scripts;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configurator.module.common,org.openscada.configuration.model",
 org.openscada.configurator.module.common.scripts.impl;version="1.0.0";
  uses:="org.openscada.configurator.module.common.scripts,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.configurator,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.scripts.util;version="1.0.0";
  uses:="org.openscada.configurator.module.common.scripts,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.summary;version="1.0.0";uses:="org.eclipse.emf.ecore,org.openscada.configuration.model",
 org.openscada.configurator.module.common.summary.impl;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.openscada.configurator,
   org.openscada.configurator.module.common.summary,
   org.eclipse.emf.ecore.impl,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.summary.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common.summary,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model",
 org.openscada.configurator.module.common.util;version="1.0.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.openscada.configurator.module.common,
   org.eclipse.emf.common.notify,
   org.openscada.configuration.model"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openscada.configurator.model;visibility:=reexport,
 org.openscada.deploy.iolist.model;bundle-version="1.0.0",
 org.openscada.deploy.iolist.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.utils.str;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.configurator;version="1.0.0",
 org.openscada.configurator.data;version="1.0.0",
 org.openscada.configurator.loader.main;version="1.0.0",
 org.openscada.configurator.report;version="1.0.0"
