<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_77KwAaV0EeGWlc34FjPxxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_78ry8KV0EeGWlc34FjPxxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7884sKV0EeGWlc34FjPxxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_78-G0KV0EeGWlc34FjPxxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_expAAOeqEeGGKrxCjAQP1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/mainConfiguration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_expAAeeqEeGGKrxCjAQP1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SiaCoKV1EeGWlc34FjPxxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/jsonBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SiaCoaV1EeGWlc34FjPxxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AExU8eeoEeGGKrxCjAQP1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/outputBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AExU8ueoEeGGKrxCjAQP1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2dzIwOepEeGGKrxCjAQP1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/scriptOverrideDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2dzIweepEeGGKrxCjAQP1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xeHGMOeqEeGGKrxCjAQP1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/legacyBaseDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xeHGMeeqEeGGKrxCjAQP1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CfcOUOetEeGGKrxCjAQP1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//Project/ioListFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfcOUeetEeGGKrxCjAQP1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G0aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G0qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G06V0EeGWlc34FjPxxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_78-G1KV0EeGWlc34FjPxxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G1aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G1qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G16V0EeGWlc34FjPxxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_78ry8aV0EeGWlc34FjPxxg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78ry8qV0EeGWlc34FjPxxg" x="84" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_teXLwOetEeGGKrxCjAQP1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_teYZ4OetEeGGKrxCjAQP1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_teYZ4eetEeGGKrxCjAQP1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teYZ4uetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teYZ4-etEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teYZ5OetEeGGKrxCjAQP1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teZA8OetEeGGKrxCjAQP1Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_j6P_sOhGEeGGKrxCjAQP1Q" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//Module/createModule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6P_sehGEeGGKrxCjAQP1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teZA8eetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teZA8uetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teZA8-etEeGGKrxCjAQP1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_teXLweetEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teXLwuetEeGGKrxCjAQP1Q" x="468" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c0HDcOhGEeGGKrxCjAQP1Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_c0I4oOhGEeGGKrxCjAQP1Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_c0JfsOhGEeGGKrxCjAQP1Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c0HDcehGEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//ConfiguratorModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0HDcuhGEeGGKrxCjAQP1Q" x="72" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_77KwAqV0EeGWlc34FjPxxg"/>
  <element xmi:type="ecore:EPackage" href="configurator.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7uGA4OetEeGGKrxCjAQP1Q" type="3002" source="_78ry8KV0EeGWlc34FjPxxg" target="_teXLwOetEeGGKrxCjAQP1Q">
    <children xmi:type="notation:Node" xmi:id="_7uH2EOetEeGGKrxCjAQP1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7uH2EeetEeGGKrxCjAQP1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7uIdIOetEeGGKrxCjAQP1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7uIdIeetEeGGKrxCjAQP1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7uGA4eetEeGGKrxCjAQP1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7uGA4uetEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//Project/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7uGA4-etEeGGKrxCjAQP1Q" points="[112, 60, -127, -77]$[239, 117, 0, -20]"/>
  </edges>
</notation:Diagram>
