<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_77KwAaV0EeGWlc34FjPxxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_78ry8KV0EeGWlc34FjPxxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7884sKV0EeGWlc34FjPxxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_78-G0KV0EeGWlc34FjPxxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G0aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G0qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G06V0EeGWlc34FjPxxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_78-G1KV0EeGWlc34FjPxxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G1aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G1qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G16V0EeGWlc34FjPxxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_78ry8aV0EeGWlc34FjPxxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78ry8qV0EeGWlc34FjPxxg" x="36" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_teXLwOetEeGGKrxCjAQP1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_teYZ4OetEeGGKrxCjAQP1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_teYZ4eetEeGGKrxCjAQP1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teYZ4uetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teYZ4-etEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teYZ5OetEeGGKrxCjAQP1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teZA8OetEeGGKrxCjAQP1Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qnZiQOhIEeGGKrxCjAQP1Q" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//Module/process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnZiQehIEeGGKrxCjAQP1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teZA8eetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teZA8uetEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teZA8-etEeGGKrxCjAQP1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_teXLweetEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teXLwuetEeGGKrxCjAQP1Q" x="792" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ynA4OhUEeGGKrxCjAQP1Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_-yoPAOhUEeGGKrxCjAQP1Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-yoPAehUEeGGKrxCjAQP1Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ynA4ehUEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ynA4uhUEeGGKrxCjAQP1Q" x="1080" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CoAvMA4zEeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CoBWQA4zEeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CoBWQQ4zEeKd7LGLR5JbUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oQFHQA40EeKd7LGLR5JbUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//ConfigurationSlot/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQFHQQ40EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CoBWQg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CoBWQw4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CoBWRA4zEeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CoB9UA4zEeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_3E5CkA44EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//ConfigurationSlot/store"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3E5CkQ44EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CoB9UQ4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CoB9Ug4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CoB9Uw4zEeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CoAvMQ4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//ConfigurationSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CoAvMg4zEeKd7LGLR5JbUg" x="456" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NBxYUA4zEeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NBymcA4zEeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NBzNgA4zEeKd7LGLR5JbUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBzNgQ4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBzNgg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBzNgw4zEeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBzNhA4zEeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Rh7w0A4zEeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//AtlantisConfigurationSlot/getConfigurationData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh7w0Q4zEeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBzNhQ4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBzNhg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBzNhw4zEeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NBxYUQ4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//AtlantisConfigurationSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBxYUg4zEeKd7LGLR5JbUg" x="744" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gy71sA4zEeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gy8cwA4zEeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gy8cwQ4zEeKd7LGLR5JbUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy8cwg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy8cww4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy8cxA4zEeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gy8cxQ4zEeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GUhAsA40EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//Processor/process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUhAsQ40EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy8cxg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy9D0A4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy9D0Q4zEeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gy71sQ4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gy71sg4zEeKd7LGLR5JbUg" x="48" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGyk4A40EeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGzzAA40EeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGzzAQ40EeKd7LGLR5JbUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGzzAg40EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EG0aEA40EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EG0aEQ40EeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EG0aEg40EeKd7LGLR5JbUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EG0aEw40EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EG0aFA40EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EG0aFQ40EeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGyk4Q40EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//ModuleProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGyk4g40EeKd7LGLR5JbUg" x="828" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_C0QA41EeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q_DbUA41EeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_ECYA41EeKd7LGLR5JbUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SiaCoKV1EeGWlc34FjPxxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//GenericConfigurationSlot/jsonBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SiaCoaV1EeGWlc34FjPxxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QZmBAA45EeKd7LGLR5JbUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//GenericConfigurationSlot/baseDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZmBAQ45EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_ECYQ41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_ECYg41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_ECYw41EeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_ECZA41EeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tUDiAA41EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//GenericConfigurationSlot/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUDiAQ41EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_ECZQ41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_ECZg41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_ECZw41EeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_C0QQ41EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//GenericConfigurationSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_C0Qg41EeKd7LGLR5JbUg" x="789" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n2yBAA41EeKd7LGLR5JbUg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_n2yoEA41EeKd7LGLR5JbUg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_n2yoEQ41EeKd7LGLR5JbUg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n2yBAQ41EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//GenericConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2yBAg41EeKd7LGLR5JbUg" x="1116" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_617rQA44EeKd7LGLR5JbUg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_6185YA44EeKd7LGLR5JbUg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_6185YQ44EeKd7LGLR5JbUg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_617rQQ44EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//Exception"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_617rQg44EeKd7LGLR5JbUg" x="1258" y="256"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_77KwAqV0EeGWlc34FjPxxg"/>
  <element xmi:type="ecore:EPackage" href="configurator.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7uGA4OetEeGGKrxCjAQP1Q" type="3002" source="_EGyk4A40EeKd7LGLR5JbUg" target="_teXLwOetEeGGKrxCjAQP1Q">
    <children xmi:type="notation:Node" xmi:id="_7uH2EOetEeGGKrxCjAQP1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7uH2EeetEeGGKrxCjAQP1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7uIdIOetEeGGKrxCjAQP1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7uIdIeetEeGGKrxCjAQP1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7uGA4eetEeGGKrxCjAQP1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7uGA4uetEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//ModuleProcessor/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7uGA4-etEeGGKrxCjAQP1Q" points="[112, 60, -127, -77]$[239, 117, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZ7DcA4zEeKd7LGLR5JbUg" type="3002" source="_78ry8KV0EeGWlc34FjPxxg" target="_CoAvMA4zEeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_IZ8RkA4zEeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ8RkQ4zEeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZ9fsA4zEeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ9fsQ4zEeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZ7DcQ4zEeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZ7Dcg4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//Project/slots"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZ7Dcw4zEeKd7LGLR5JbUg" points="[68, 2, -280, -7]$[349, 30, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZ_78A4zEeKd7LGLR5JbUg" id="(0.24087591240875914,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGQ7MA4zEeKd7LGLR5JbUg" type="3003" source="_NBxYUA4zEeKd7LGLR5JbUg" target="_Q_C0QA41EeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OGQ7MQ4zEeKd7LGLR5JbUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGQ7Mg4zEeKd7LGLR5JbUg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGQ7Mw4zEeKd7LGLR5JbUg" points="[-49, -20, 197, 67]$[-178, -89, 68, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k_bEQA4zEeKd7LGLR5JbUg" type="3002" source="_78ry8KV0EeGWlc34FjPxxg" target="_gy71sA4zEeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_k_brUA4zEeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_brUQ4zEeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_brUg4zEeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_brUw4zEeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k_bEQQ4zEeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_bEQg4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//Project/processors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_bEQw4zEeKd7LGLR5JbUg" points="[5, 25, -89, -299]$[44, 316, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fd2ecA40EeKd7LGLR5JbUg" type="3003" source="_EGyk4A40EeKd7LGLR5JbUg" target="_gy71sA4zEeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fd2ecQ40EeKd7LGLR5JbUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd2ecg40EeKd7LGLR5JbUg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd2ecw40EeKd7LGLR5JbUg" points="[-55, -20, 174, 78]$[-279, -95, -50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kNro0A40EeKd7LGLR5JbUg" type="3002" source="_EGyk4A40EeKd7LGLR5JbUg" target="_NBxYUA4zEeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_kNro1A40EeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kNro1Q40EeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kNsP4A40EeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kNsP4Q40EeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kNro0Q40EeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kNro0g40EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//ModuleProcessor/slot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kNro0w40EeKd7LGLR5JbUg" points="[25, -20, -242, 182]$[129, -192, -138, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TU3cIA41EeKd7LGLR5JbUg" type="3003" source="_Q_C0QA41EeKd7LGLR5JbUg" target="_CoAvMA4zEeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TU3cIQ41EeKd7LGLR5JbUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TU3cIg41EeKd7LGLR5JbUg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TU3cIw41EeKd7LGLR5JbUg" points="[-90, 3, 215, 2]$[-303, 14, 2, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TU5RUA41EeKd7LGLR5JbUg" id="(0.8759124087591241,0.7450980392156863)"/>
  </edges>
</notation:Diagram>
