<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.model/src"
    creationSubmenus="true" modelPluginID="org.openscada.configurator.model" modelName="Configurator"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" basePackage="org.openscada.configuration" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="oscm" ecorePackage="configurator.ecore#/">
    <genDataTypes ecoreDataType="configurator.ecore#//Configuration"/>
    <genClasses ecoreClass="configurator.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/mainConfiguration"/>
      <genFeatures children="true" createChild="true" propertyDescription="URI to another JSON file that should be added to the configuration"
          ecoreFeature="ecore:EAttribute configurator.ecore#//Project/jsonBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/outputBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/scriptOverrideDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/legacyBaseDirectory"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/ioListFile"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription=""
          ecoreFeature="ecore:EReference configurator.ecore#//Project/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Project/generatedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Module">
      <genOperations ecoreOperation="configurator.ecore#//Module/process">
        <genParameters ecoreParameter="configurator.ecore#//Module/process/configuration"/>
        <genParameters ecoreParameter="configurator.ecore#//Module/process/project"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
