<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.model/src"
    creationSubmenus="true" modelPluginID="org.openscada.configurator.model" modelName="Configurator"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" basePackage="org.openscada.configuration" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="oscm" ecorePackage="configurator.ecore#/">
    <genDataTypes ecoreDataType="configurator.ecore#//Configuration"/>
    <genDataTypes ecoreDataType="configurator.ecore#//GenericConfiguration"/>
    <genDataTypes ecoreDataType="configurator.ecore#//Exception"/>
    <genClasses ecoreClass="configurator.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Project/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Project/processors"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Module">
      <genOperations ecoreOperation="configurator.ecore#//Module/process">
        <genParameters ecoreParameter="configurator.ecore#//Module/process/configuration"/>
        <genParameters ecoreParameter="configurator.ecore#//Module/process/project"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ConfigurationSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//ConfigurationSlot/id"/>
      <genOperations ecoreOperation="configurator.ecore#//ConfigurationSlot/store"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//AtlantisConfigurationSlot">
      <genOperations ecoreOperation="configurator.ecore#//AtlantisConfigurationSlot/getConfigurationData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//Processor">
      <genOperations ecoreOperation="configurator.ecore#//Processor/process">
        <genParameters ecoreParameter="configurator.ecore#//Processor/process/project"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//ModuleProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//ModuleProcessor/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configurator.ecore#//ModuleProcessor/slot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//GenericConfigurationSlot">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute configurator.ecore#//GenericConfigurationSlot/jsonBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//GenericConfigurationSlot/baseDirectory"/>
      <genOperations ecoreOperation="configurator.ecore#//GenericConfigurationSlot/initialize">
        <genParameters ecoreParameter="configurator.ecore#//GenericConfigurationSlot/initialize/configuration"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Hd" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="configurator.ecore#//hd">
      <genClasses ecoreClass="configurator.ecore#//hd/ConfigurationSlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//hd/ConfigurationSlot/masterConnectionUri"/>
        <genOperations ecoreOperation="configurator.ecore#//hd/ConfigurationSlot/getConfigurationData"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
