<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_77KwAaV0EeGWlc34FjPxxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_78ry8KV0EeGWlc34FjPxxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7884sKV0EeGWlc34FjPxxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_78-G0KV0EeGWlc34FjPxxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G0aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G0qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G06V0EeGWlc34FjPxxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_78-G1KV0EeGWlc34FjPxxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_78-G1aV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_78-G1qV0EeGWlc34FjPxxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_78-G16V0EeGWlc34FjPxxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_78ry8aV0EeGWlc34FjPxxg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78ry8qV0EeGWlc34FjPxxg" x="36" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ynA4OhUEeGGKrxCjAQP1Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_-yoPAOhUEeGGKrxCjAQP1Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-yoPAehUEeGGKrxCjAQP1Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ynA4ehUEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ynA4uhUEeGGKrxCjAQP1Q" x="1080" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CoAvMA4zEeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CoBWQA4zEeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CoBWQQ4zEeKd7LGLR5JbUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oQFHQA40EeKd7LGLR5JbUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//ConfigurationSlot/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQFHQQ40EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CoBWQg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CoBWQw4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CoBWRA4zEeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CoB9UA4zEeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_3E5CkA44EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//ConfigurationSlot/store"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3E5CkQ44EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CoB9UQ4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CoB9Ug4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CoB9Uw4zEeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CoAvMQ4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//ConfigurationSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CoAvMg4zEeKd7LGLR5JbUg" x="456" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gy71sA4zEeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gy8cwA4zEeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gy8cwQ4zEeKd7LGLR5JbUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy8cwg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy8cww4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy8cxA4zEeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gy8cxQ4zEeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GUhAsA40EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//Processor/process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUhAsQ40EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy8cxg4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy9D0A4zEeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy9D0Q4zEeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gy71sQ4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gy71sg4zEeKd7LGLR5JbUg" x="48" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_C0QA41EeKd7LGLR5JbUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q_DbUA41EeKd7LGLR5JbUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q_ECYA41EeKd7LGLR5JbUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SiaCoKV1EeGWlc34FjPxxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//GenericConfigurationSlot/jsonBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SiaCoaV1EeGWlc34FjPxxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QZmBAA45EeKd7LGLR5JbUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="configurator.ecore#//GenericConfigurationSlot/baseDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZmBAQ45EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_ECYQ41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_ECYg41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_ECYw41EeKd7LGLR5JbUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_ECZA41EeKd7LGLR5JbUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tUDiAA41EeKd7LGLR5JbUg" type="2002">
        <element xmi:type="ecore:EOperation" href="configurator.ecore#//GenericConfigurationSlot/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUDiAQ41EeKd7LGLR5JbUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q_ECZQ41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q_ECZg41EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_ECZw41EeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q_C0QQ41EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="configurator.ecore#//GenericConfigurationSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_C0Qg41EeKd7LGLR5JbUg" x="789" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n2yBAA41EeKd7LGLR5JbUg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_n2yoEA41EeKd7LGLR5JbUg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_n2yoEQ41EeKd7LGLR5JbUg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n2yBAQ41EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//GenericConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2yBAg41EeKd7LGLR5JbUg" x="1116" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_617rQA44EeKd7LGLR5JbUg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_6185YA44EeKd7LGLR5JbUg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_6185YQ44EeKd7LGLR5JbUg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_617rQQ44EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="configurator.ecore#//Exception"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_617rQg44EeKd7LGLR5JbUg" x="1258" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_anlpkA46EeKd7LGLR5JbUg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_anm3sA46EeKd7LGLR5JbUg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_anm3sQ46EeKd7LGLR5JbUg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_ivC44A46EeKd7LGLR5JbUg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ivDf8A46EeKd7LGLR5JbUg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ivEHAA46EeKd7LGLR5JbUg" type="5004">
          <children xmi:type="notation:Node" xmi:id="_ma11MA46EeKd7LGLR5JbUg" type="2001">
            <element xmi:type="ecore:EAttribute" href="configurator.ecore#//hd/ConfigurationSlot/masterConnectionUri"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ma11MQ46EeKd7LGLR5JbUg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ivEHAQ46EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ivEHAg46EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ivEHAw46EeKd7LGLR5JbUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ivEHBA46EeKd7LGLR5JbUg" type="5005">
          <children xmi:type="notation:Node" xmi:id="_Rh7w0A4zEeKd7LGLR5JbUg" type="2002">
            <element xmi:type="ecore:EOperation" href="configurator.ecore#//hd/ConfigurationSlot/getConfigurationData"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh7w0Q4zEeKd7LGLR5JbUg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ivEHBQ46EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ivEHBg46EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ivEHBw46EeKd7LGLR5JbUg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ivC44Q46EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//hd/ConfigurationSlot"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivC44g46EeKd7LGLR5JbUg" x="31" y="27" width="399" height="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_axVJgA48EeKd7LGLR5JbUg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_axVwkA48EeKd7LGLR5JbUg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_axWXoA48EeKd7LGLR5JbUg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_axWXoQ48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_axWXog48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_axWXow48EeKd7LGLR5JbUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_axWXpA48EeKd7LGLR5JbUg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_axWXpQ48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_axWXpg48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_axWXpw48EeKd7LGLR5JbUg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_axVJgQ48EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//hd/StorageCommandGenerator"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axVJgg48EeKd7LGLR5JbUg" x="31" y="231"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dDyUUA48EeKd7LGLR5JbUg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_dDy7YA48EeKd7LGLR5JbUg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_dDzicA48EeKd7LGLR5JbUg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dDzicQ48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dDzicg48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dDzicw48EeKd7LGLR5JbUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dDzidA48EeKd7LGLR5JbUg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dDzidQ48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dDzidg48EeKd7LGLR5JbUg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dDzidw48EeKd7LGLR5JbUg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dDyUUQ48EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//hd/HDItemGenerator"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDyUUg48EeKd7LGLR5JbUg" x="31" y="147"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_anm3sg46EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_anm3sw46EeKd7LGLR5JbUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_anm3tA46EeKd7LGLR5JbUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_anlpkQ46EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_anlpkg46EeKd7LGLR5JbUg"/>
    <element xmi:type="ecore:EPackage" href="configurator.ecore#//hd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anlpkw46EeKd7LGLR5JbUg" x="36" y="456" width="591" height="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ggHNoREjEeKqL51AM0AMeQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ggIbwBEjEeKqL51AM0AMeQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_ggJC0BEjEeKqL51AM0AMeQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_xLBEsBEjEeKqL51AM0AMeQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_xLCS0BEjEeKqL51AM0AMeQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_xLC54BEjEeKqL51AM0AMeQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLC54REjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLC54hEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLC54xEjEeKqL51AM0AMeQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xLDg8BEjEeKqL51AM0AMeQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLDg8REjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLDg8hEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLDg8xEjEeKqL51AM0AMeQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xLBEsREjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//master/ModuleProcessor"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLBEshEjEeKqL51AM0AMeQ" x="43" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xLDg9BEjEeKqL51AM0AMeQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_xLEIABEjEeKqL51AM0AMeQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_xLEIAREjEeKqL51AM0AMeQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLEIAhEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLEIAxEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLEIBBEjEeKqL51AM0AMeQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xLEIBREjEeKqL51AM0AMeQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLEIBhEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLEIBxEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLEICBEjEeKqL51AM0AMeQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xLDg9REjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//master/Module"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLDg9hEjEeKqL51AM0AMeQ" x="31" y="231"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xLEvEBEjEeKqL51AM0AMeQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_xLEvExEjEeKqL51AM0AMeQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_xLFWIBEjEeKqL51AM0AMeQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLFWIREjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLFWIhEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLFWIxEjEeKqL51AM0AMeQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xLFWJBEjEeKqL51AM0AMeQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xLFWJREjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLFWJhEjEeKqL51AM0AMeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLFWJxEjEeKqL51AM0AMeQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xLEvEREjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="configurator.ecore#//master/AtlantisConfigurationSlot"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLEvEhEjEeKqL51AM0AMeQ" x="31" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ggJC0REjEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ggJC0hEjEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ggJC0xEjEeKqL51AM0AMeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ggHNohEjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_ggHNoxEjEeKqL51AM0AMeQ"/>
    <element xmi:type="ecore:EPackage" href="configurator.ecore#//master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggHNpBEjEeKqL51AM0AMeQ" x="660" y="456" width="543" height="351"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_77KwAqV0EeGWlc34FjPxxg"/>
  <element xmi:type="ecore:EPackage" href="configurator.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IZ7DcA4zEeKd7LGLR5JbUg" type="3002" source="_78ry8KV0EeGWlc34FjPxxg" target="_CoAvMA4zEeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_IZ8RkA4zEeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ8RkQ4zEeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZ9fsA4zEeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ9fsQ4zEeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZ7DcQ4zEeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZ7Dcg4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//Project/slots"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZ7Dcw4zEeKd7LGLR5JbUg" points="[68, 2, -280, -7]$[349, 30, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZ_78A4zEeKd7LGLR5JbUg" id="(0.24087591240875914,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k_bEQA4zEeKd7LGLR5JbUg" type="3002" source="_78ry8KV0EeGWlc34FjPxxg" target="_gy71sA4zEeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_k_brUA4zEeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_brUQ4zEeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_brUg4zEeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_brUw4zEeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k_bEQQ4zEeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_bEQg4zEeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//Project/processors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_bEQw4zEeKd7LGLR5JbUg" points="[5, 25, -89, -299]$[44, 316, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TU3cIA41EeKd7LGLR5JbUg" type="3003" source="_Q_C0QA41EeKd7LGLR5JbUg" target="_CoAvMA4zEeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TU3cIQ41EeKd7LGLR5JbUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TU3cIg41EeKd7LGLR5JbUg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TU3cIw41EeKd7LGLR5JbUg" points="[-90, 3, 215, 2]$[-303, 14, 2, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TU5RUA41EeKd7LGLR5JbUg" id="(0.8759124087591241,0.7450980392156863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kWW08A46EeKd7LGLR5JbUg" type="3003" source="_ivC44A46EeKd7LGLR5JbUg" target="_Q_C0QA41EeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kWW08Q46EeKd7LGLR5JbUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kWW08g46EeKd7LGLR5JbUg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWW08w46EeKd7LGLR5JbUg" points="[49, -36, -567, 424]$[617, -427, 1, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kWYDEA46EeKd7LGLR5JbUg" id="(0.21367521367521367,0.5657894736842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nrX-EA48EeKd7LGLR5JbUg" type="3002" source="_axVJgA48EeKd7LGLR5JbUg" target="_ivC44A46EeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_nrZMMA48EeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrZMMQ48EeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nrZMMg48EeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrZMMw48EeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nrX-EQ48EeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrX-Eg48EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//hd/StorageCommandGenerator/slot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrX-Ew48EeKd7LGLR5JbUg" points="[19, -23, -128, 161]$[114, -142, -33, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrbocA48EeKd7LGLR5JbUg" id="(0.8177339901477833,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrcPgA48EeKd7LGLR5JbUg" id="(0.7844611528822055,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPQY8A48EeKd7LGLR5JbUg" type="3002" source="_dDyUUA48EeKd7LGLR5JbUg" target="_ivC44A46EeKd7LGLR5JbUg">
    <children xmi:type="notation:Node" xmi:id="_sPRnEA48EeKd7LGLR5JbUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPRnEQ48EeKd7LGLR5JbUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPRnEg48EeKd7LGLR5JbUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPRnEw48EeKd7LGLR5JbUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPQY8Q48EeKd7LGLR5JbUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPQY8g48EeKd7LGLR5JbUg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//hd/HDItemGenerator/hdSlot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPQY8w48EeKd7LGLR5JbUg" points="[30, -24, -667, 551]$[698, -585, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPUDUA48EeKd7LGLR5JbUg" id="(0.7647058823529411,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPUDUQ48EeKd7LGLR5JbUg" id="(0.24060150375939848,0.367816091954023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLSKcBEjEeKqL51AM0AMeQ" type="3002" source="_xLBEsBEjEeKqL51AM0AMeQ" target="_xLDg9BEjEeKqL51AM0AMeQ">
    <children xmi:type="notation:Node" xmi:id="_xLSxgBEjEeKqL51AM0AMeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLSxgREjEeKqL51AM0AMeQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xLTYkBEjEeKqL51AM0AMeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLTYkREjEeKqL51AM0AMeQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLSKcREjEeKqL51AM0AMeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLSKchEjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//master/ModuleProcessor/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLSKcxEjEeKqL51AM0AMeQ" points="[0, 0, 134, 60]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLx5sREjEeKqL51AM0AMeQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLygwBEjEeKqL51AM0AMeQ" id="(0.4977973568281938,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLT_oBEjEeKqL51AM0AMeQ" type="3002" source="_xLBEsBEjEeKqL51AM0AMeQ" target="_xLEvEBEjEeKqL51AM0AMeQ">
    <children xmi:type="notation:Node" xmi:id="_xLUmsBEjEeKqL51AM0AMeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLUmsREjEeKqL51AM0AMeQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xLUmshEjEeKqL51AM0AMeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLUmsxEjEeKqL51AM0AMeQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLT_oREjEeKqL51AM0AMeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLT_ohEjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//master/ModuleProcessor/slot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLT_oxEjEeKqL51AM0AMeQ" points="[0, 0, -135, 60]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLxSoBEjEeKqL51AM0AMeQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLx5sBEjEeKqL51AM0AMeQ" id="(0.4982078853046595,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLVNwBEjEeKqL51AM0AMeQ" type="3003" source="_xLBEsBEjEeKqL51AM0AMeQ" target="_gy71sA4zEeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLVNwREjEeKqL51AM0AMeQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLVNwhEjEeKqL51AM0AMeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLV00BEjEeKqL51AM0AMeQ" points="[-1, -1, 548, 223]$[-489, -199, 60, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLZfMBEjEeKqL51AM0AMeQ" type="3003" source="_xLEvEBEjEeKqL51AM0AMeQ" target="_Q_C0QA41EeKd7LGLR5JbUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLZfMREjEeKqL51AM0AMeQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLZfMhEjEeKqL51AM0AMeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLZfMxEjEeKqL51AM0AMeQ" points="[0, -1, -241, 375]$[217, -339, -24, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLaGQBEjEeKqL51AM0AMeQ" type="3002" source="_dDyUUA48EeKd7LGLR5JbUg" target="_xLEvEBEjEeKqL51AM0AMeQ">
    <children xmi:type="notation:Node" xmi:id="_xLaGRBEjEeKqL51AM0AMeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLaGRREjEeKqL51AM0AMeQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xLatUBEjEeKqL51AM0AMeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLatUREjEeKqL51AM0AMeQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xLaGQREjEeKqL51AM0AMeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLaGQhEjEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="configurator.ecore#//hd/HDItemGenerator/daSlot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLaGQxEjEeKqL51AM0AMeQ" points="[63, -20, -462, 148]$[524, -168, -1, 0]"/>
  </edges>
</notation:Diagram>
