# start openSCADA master server

author "Jens Reimann"
description "openSCADA master Server (instance: sample)"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

respawn

script
    . /etc/default/th4
    exec su openscada -s /bin/bash -c "cd /var/lib/openscada/p2/master.sample; exec screen -D -m -S master.sample ./launcher"
end script
