<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================
	 openSCADA Deploy
     ====================================================================== -->

<project name="org.openscada.deploy" default="default" basedir=".">
    <description>
    	openSCADA Deploy
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,openscada.build.profile.setup, build.default, build.daserver, build.p2directory">
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.default
         - - - - - - - - - - - - - - - - - -->
    <target name="build.default">
    	<openscada.bundleBuild builder="builder"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.daserver
         - - - - - - - - - - - - - - - - - -->
    <target name="build.daserver">
    	<openscada.productBuild builder="builder.daserver"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build.p2directory
         - - - - - - - - - - - - - - - - - -->
    <target name="build.p2directory">
    	<openscada.productBuild builder="builder.p2director"/>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete dir="${output.dir}" failonerror="false"/>
    </target>
	
</project>
