#!/bin/sh

OS_USER=openscadad

set -e

case "$1" in
    configure)

		if ! getent group openscada >/dev/null; then
			addgroup --system openscada
		fi

# ...create $OS_USER user if it isn't already there...
		if ! getent passwd $OS_USER >/dev/null; then
	        adduser --system --group --home "/var/lib/$OS_USER" $OS_USER \
	            --quiet --gecos "openscada daemon user" --ingroup openscada
		fi

# ensure "/var/lib/$OS_USER" exists...
        mkdir -p "/var/lib/$OS_USER"

# ...finally, ensure "/var/lib/$OS_USER" has the right permissions
        chown -R $OS_USER:$OS_USER "/var/lib/$OS_USER"

        ;;
esac

#DEBHELPER#

exit 0
