#!/usr/bin/env python

import sys
import os
import subprocess

from os import pathsep
from xml.dom.minidom import parse

profilesDir = os.environ.get ( "PROFILES_DIR", "/usr/openscada/share/profiles" )
target = sys.argv[2]

class Profile:
	"""A class holding profile information"""
	def __init__(self):
		self.features=[]
		self.startBundles=[]
		self.arguments={}
		self.bundleStartLevels={}
		self.properties={}


def loadProfile ( template ):
	if not os.path.exists(profilesDir):
		sys.stderr.write ("'" + profilesDir + "' does not exist\n")
		sys.exit(-1)

	templateFile = "%s%s%s.profile.xml" % (profilesDir, os.sep, template)

	if not os.path.exists ( templateFile ):
		sys.stderr.write ("'" + templateFile + "' does not exist\n")
		sys.exit(-2)

	return loadProfileFile ( templateFile )

def getText(nodelist):
    rc = []
    for node in nodelist:
        if node.nodeType == node.TEXT_NODE:
            rc.append(node.data)
    return ''.join(rc)

def performLoad ( p, templateFile ):
	print "Loading: " + templateFile

	dom = parse ( templateFile )
	profile = dom.documentElement

	# print profile.toprettyxml()

	if "parent" in profile.attributes.keys():
		parent = loadProfile ( profile.attributes["parent"].value )

	for node in profile.getElementsByTagName("feature"):
		feature = getText(node.childNodes)
		print "Feature: %s" % feature
		p.features.append ( feature )

	for node in profile.getElementsByTagName("start"):
		bundle = getText(node.childNodes)
		print "Start: %s" % bundle
		p.startBundles.append ( bundle )

	for node in profile.getElementsByTagName("setbsl"):
		bundle = getText(node.childNodes)
		level = node.attributes["level"].value
		print "BSL: %s -> %s" % ( bundle, level )
		p.bundleStartLevels[bundle] = level

	for node in profile.getElementsByTagName("property"):
		key = node.attributes["key"].value

		if "unset" in node.attributes.keys():
			p.properties[key]=None;
			print "property: %s -> UNSET" % ( key )
		else:
			value = getText(node.childNodes)
			p.properties[key] = value
			print "property: %s -> %s" % ( key, value )

	for node in profile.getElementsByTagName("argument"):
		argument = getText(node.childNodes)
		print "Argument: %s" % argument
		p.startBundles.append ( argument )


def loadProfileFile ( templateFile ):
	p = Profile()
	performLoad ( p, templateFile )
	return p

def writeArguments(fileName, arguments):
	if len(arguments):
		f = open ( fileName, "w" )	
		f.write ( "\n".join ( arguments ) )
		f.close ()

def writeStartLevels(fileName, bundleStartLevels):
	if len(bundleStartLevels.keys()):
		f = open ( fileName, "w" )	
		for key in bundleStartLevels.keys():
			f.write ( "%s=%s\n" % ( key, bundleStartLevels[key]) )
		f.close ()

def writeProperties(fileName, properties):
	if len(properties.keys()):
		f = open ( fileName, "w" )	
		for key in properties.keys():
			f.write ( "%s=%s\n" % ( key, properties[key]) )
		f.close ()

def createInstance ( target, p ):
	subprocess.call ( ["p2.create", target] );
	subprocess.call ( ["p2.install", target ] + p.features );
	writeArguments ( target + os.sep + "launcher.args", p.arguments )
	writeProperties ( target + os.sep + "launcher.properties", p.properties )
	writeStartLevels ( target + os.sep + "startLevels.properties", p.bundleStartLevels )

createInstance ( target, loadProfile(sys.argv[1]) )


