#!/usr/bin/env python

import sys
import os
import glob
import string
import subprocess

from os import pathsep, sep
from string import split
from os.path import exists, join, abspath, basename, dirname

def launcher(instancePath):
    
    if not exists(instancePath):
        raise Exception("The path " + instancePath+" does not exist") 

    cmd = instancePath + sep + "launcher"

    if not exists(cmd):
        raise Exception ( "The launcher " + cmd + " does not exist" )
    
    return cmd
    
def getScreenName(cmd):
    return os.environ.get("SCREEN_NAME", basename(dirname(cmd)))

def main(argv):
    
    cmd = launcher ( argv[0] )
    screenName = getScreenName ( cmd )
    
    os.execvp ( "screen", ["screen", "-S", screenName, "-X", "quit" ] )
    
if __name__ == "__main__":
    main(sys.argv[1:])
