#!/usr/bin/env python

import sys
import os
import glob
import string

from os import pathsep
from string import split
from os.path import exists, join, abspath

def main(argv):
   
    instancePath = argv[1]
    if not exists(instancePath):
        raise Exception("The path " + instancePath+" does not exist") 

    commandName = os.path.basename(instancePath)
    commandName = os.environ.get("SCREEN_NAME", commandName )
   
    os.execv ( "screen", ["screen", "-S", commandName, "-d", "-m", "launcher" ] )
    
if __name__ == "__main__":
    #try:
        main(sys.argv[1:])
    #except Exception, e:
    #    sys.stderr.write ( "Error occurred: " + e.message + os.linesep )
