#!/usr/bin/env python

import sys
import os
import glob
import string
import subprocess

from os import pathsep
from string import split
from os.path import exists, join, abspath

def main(argv):
   
    instancePath = argv[1]
    if not exists(instancePath):
        raise Exception("The path " + instancePath+" does not exist") 

    commandName = os.path.basename(instancePath)
    commandName = os.environ.get("SCREEN_NAME", commandName )
   
    cmd = "launcher" + sep + launcher
   
    if not exists(cmd):
        raise Exception ( "The launcher " + cmd + " does not exist" )
   
    subprocess.call( ["screen", "-x", commandName , "-X", "register", "p", "close\n" ] )
    subprocess.call( ["screen", "-x", commandName , "-X", "paste", "p" ] )
    
if __name__ == "__main__":
    main(sys.argv[1:])
