#!/usr/bin/env python
# -*- mode: Python; tab-width: 4; indent-tabs-mode: nil -*-

import sys
import os
import glob
import string

from os import pathsep, sep
from string import split
from os.path import exists, join, abspath, basename, dirname

def launcher(instancePath):
    
    if not exists(instancePath):
        raise Exception("The path " + instancePath+" does not exist") 

    cmd = instancePath + sep + "launcher"

    if not exists(cmd):
        raise Exception ( "The launcher " + cmd + " does not exist" )
    
    return cmd
    
def getScreenName(cmd):
    return os.environ.get("SCREEN_NAME", basename(dirname(cmd)))

def main(argv):
   
    cmd = launcher ( argv[0] )
    screenName = getScreenName ( cmd )
    
    os.execvp ( "screen", ["screen", "-S", screenName, "-d", "-m", cmd ] )
    
if __name__ == "__main__":
    #try:
        main(sys.argv[1:])
    #except Exception, e:
    #    sys.stderr.write ( "Error occurred: " + e.message + os.linesep )
