#!/usr/bin/env bash

. p2.functions || exit 1

PROFILE="profile"
FLAVOR="tooling"
TARGET="$1"
shift

UNITS="$1"
while shift; do
	[ ! -z "$UNITS" ] && UNITS="$UNITS,"
	UNITS="${UNITS}$1"
done

if [ -d "$PWD/p2" ]; then
	echo "You are inside a P2 installation. Please step back!"
	exit 1
fi

p2director -p2.nl "$LANG" -p2.ws gtk -p2.arch x86_64 -p2.os linux -r "$P2_REPOS" -roaming -bundlepool "$TARGET" -flavor "$FLAVOR" -profile "$PROFILE" -destination "$TARGET" -profileProperties org.eclipse.update.install.features=true -u "$UNITS"