<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     openSCADA Deploy Packages
     ====================================================================== -->
<project name="openSCADA Deploy Library">
    <description>
            openSCADA Deploy Library
    </description>

	<macrodef name="wrapP2">
		<attribute name="name" />
		<attribute name="version" />
		<attribute name="file" />
		<sequential>

			<mkdir dir="${rpm.base}/SOURCES"/>
			<copy tofile="${rpm.base}/SOURCES/@{file}" file="${input.dir}/repos/@{file}"/>
			<checksum algorithm="SHA1" file="${rpm.base}/SOURCES/@{file}" property="checksum"/>
			<echo message="Checksum: ${checksum} - @{file}" />
			
			<mkdir dir="${rpm.base}/SPECS"/>
			
			<!-- delete, then copy, otherwise version updates won't get into the file -->
			<delete file="build/SPECS/@{name}.spec"/>
			<copy file="${basedir}/source/specs/p2.tpl.spec" tofile="build/SPECS/@{name}.spec"/>
			<replace file="${rpm.base}/SPECS/@{name}.spec">
				<replacefilter token="___NAME___" value="@{name}"/>
				<replacefilter token="___VERSION___" value="@{version}"/>
				<replacefilter token="___FILE___" value="@{file}"/>
			</replace>
			
			<rpm specfile="@{name}.spec" topdir="${rpm.base}" failOnError="true" />
		</sequential>
	</macrodef>

</project>
