Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Configurator
Bundle-SymbolicName: org.openscada.configurator
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.openscada.configurator;version="1.0.0";uses:="org.openscada.configurator.report,org.openscada.deploy.iolist.model",
 org.openscada.configurator.data;version="1.0.0",
 org.openscada.configurator.loader.main;version="1.0.0";uses:="org.openscada.configurator.data,org.openscada.configurator",
 org.openscada.configurator.loop;version="1.0.0",
 org.openscada.configurator.loop.handler;version="1.0.0";uses:="org.openscada.configurator.loop",
 org.openscada.configurator.report;version="1.0.0";
  uses:="org.odftoolkit.odfdom.dom.element,
   org.openscada.configurator,
   org.odftoolkit.odfdom.doc.table,
   org.odftoolkit.odfdom.incubator.doc.text,
   org.odftoolkit.odfdom.doc,
   org.openscada.deploy.iolist.model"
Require-Bundle: org.openscada.deploy.iolist.model;bundle-version="1.0.0",
 org.openscada.deploy.iolist.utils;bundle-version="1.0.0",
 org.openscada.external.odfdom;bundle-version="0.8.7",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.openscada.configuration.security;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.gson;version="2.1.0",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.oscar;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0"
