Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Configurator
Bundle-SymbolicName: org.openscada.configurator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.configurator;version="1.0.0";uses:="org.openscada.configurator.report,org.openscada.deploy.iolist.model,org.openscada.deploy.iolist.utils",
 org.openscada.configurator.data;version="1.0.0",
 org.openscada.configurator.loop;version="1.0.0";uses:="org.openscada.configurator.loop.handler",
 org.openscada.configurator.loop.handler;version="1.0.0";uses:="org.openscada.configurator.loop",
 org.openscada.configurator.report;version="1.0.0";
  uses:="org.odftoolkit.odfdom.dom.element,
   org.openscada.configurator,
   org.odftoolkit.odfdom.doc.table,
   org.odftoolkit.odfdom.incubator.doc.text,
   org.odftoolkit.odfdom.doc,
   org.openscada.deploy.iolist.model"
Import-Package: com.google.common.collect;version="12.0.0",
 org.jopendocument.dom.spreadsheet;version="1.1.0",
 org.openscada.core;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.str;version="1.0.0"
Require-Bundle: org.openscada.deploy.iolist.model;bundle-version="1.0.1",
 org.openscada.deploy.iolist.utils;bundle-version="1.0.1"
Bundle-ClassPath: lib/odfdom-java-0.8.7.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 .
