<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dHPbEBEoEeKqL51AM0AMeQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dHRQQBEoEeKqL51AM0AMeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dHRQQxEoEeKqL51AM0AMeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dHRQRBEoEeKqL51AM0AMeQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dHRQRREoEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dHRQRhEoEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dHRQRxEoEeKqL51AM0AMeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dHRQSBEoEeKqL51AM0AMeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dHR3UBEoEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dHR3UREoEeKqL51AM0AMeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dHR3UhEoEeKqL51AM0AMeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dHRQQREoEeKqL51AM0AMeQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="processors.ecore#//StoreConfigurationSlotProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHRQQhEoEeKqL51AM0AMeQ" x="12" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dHPbEREoEeKqL51AM0AMeQ"/>
  <element xmi:type="ecore:EPackage" href="processors.ecore#/"/>
</notation:Diagram>
