<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configuration.processor.common/src"
    modelPluginID="org.openscada.configuration.processor.common" modelName="Processors"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/resource/org.openscada.configurator.model/model/configurator.genmodel#//model">
  <foreignModel>processors.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada.configurator.processor"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="processors.ecore#/">
    <genClasses ecoreClass="processors.ecore#//StoreConfigurationSlotProcessor"/>
  </genPackages>
</genmodel:GenModel>
