<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.processor.common/src"
    modelPluginID="org.openscada.configurator.processor.common" modelName="Processors"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.openscada.configurator.model/model/configurator.genmodel#//model ../../org.openscada.configurator.sec/model/sec.genmodel#//sec">
  <foreignModel>processors.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada.configurator.processor"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="processors.ecore#/">
    <genDataTypes ecoreDataType="processors.ecore#//Pattern"/>
    <genClasses ecoreClass="processors.ecore#//StoreConfigurationSlotProcessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processors.ecore#//StoreConfigurationSlotProcessor/slots"/>
      <genOperations ecoreOperation="processors.ecore#//StoreConfigurationSlotProcessor/process">
        <genParameters ecoreParameter="processors.ecore#//StoreConfigurationSlotProcessor/process/project"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Global" basePackage="org.openscada.configurator.processor.common"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="processors.ecore#//global">
      <genClasses ecoreClass="processors.ecore#//global/TransformSiteToGlobal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processors.ecore#//global/TransformSiteToGlobal/globalSlot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processors.ecore#//global/TransformSiteToGlobal/sites"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/connectionIdFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/hierarchyPrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/connectionItemStateFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/connectionItemStringStateFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/summaryItemPattern"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/TransformSiteToGlobal/summaryItemFormat"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processors.ecore#//global/TransformSiteToGlobal/selector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processors.ecore#//global/TransformSiteToGlobal/queries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processors.ecore#//global/TransformSiteToGlobal/aePullConfiguration"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//global/Site">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/connectionDa"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/connectionAe"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/siteOutputDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/hierarchy"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute processors.ecore#//global/Site/aknPattern"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processors.ecore#//global/ItemSelector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/ItemSelector/pattern"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//global/Exclude"/>
      <genClasses ecoreClass="processors.ecore#//global/Include"/>
      <genClasses image="false" ecoreClass="processors.ecore#//global/QueryImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/QueryImport/localName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/QueryImport/includeLocal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/QueryImport/remoteName"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//global/MonitorQueryImport"/>
      <genClasses ecoreClass="processors.ecore#//global/EventQueryImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/EventQueryImport/localPoolSize"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//global/AePullConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/AePullConfiguration/driverName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/AePullConfiguration/customSelectSql"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/AePullConfiguration/customDeleteSql"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/AePullConfiguration/delay"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processors.ecore#//global/AePullConfiguration/properties"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//global/PropertyEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/PropertyEntry/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//global/PropertyEntry/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Main" basePackage="org.openscada.configurator.processor.common"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="processors.ecore#//main">
      <genClasses ecoreClass="processors.ecore#//main/AuthorizationLoader">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processors.ecore#//main/AuthorizationLoader/file"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processors.ecore#//main/AuthorizationLoader/slot"/>
      </genClasses>
      <genClasses ecoreClass="processors.ecore#//main/SecurityLoader">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processors.ecore#//main/SecurityLoader/rules"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processors.ecore#//main/SecurityLoader/slot"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
