<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.processor.common/src"
    modelPluginID="org.openscada.configurator.processor.common" modelName="Processors"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.openscada.configurator.model/model/configurator.genmodel#//model">
  <foreignModel>processors.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada.configurator.processor"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="processors.ecore#/">
    <genClasses ecoreClass="processors.ecore#//StoreConfigurationSlotProcessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processors.ecore#//StoreConfigurationSlotProcessor/slot"/>
      <genOperations ecoreOperation="processors.ecore#//StoreConfigurationSlotProcessor/process">
        <genParameters ecoreParameter="processors.ecore#//StoreConfigurationSlotProcessor/process/project"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
