Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAFTW
Bundle-SymbolicName: org.openscada.atlantis.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.atlantis.configurator.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.openscada.external.apache.poi;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="0.6.0",
 org.apache.xmlbeans;version="2.4.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.jopendocument.dom.spreadsheet;version="1.1.0",
 org.openscada.ae.monitor;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.da.server.exec.configuration.model;version="0.16.0",
 org.openscada.deploy.iolist.model;version="1.0.1",
 org.openscada.deploy.iolist.model.impl;version="1.0.1",
 org.openscada.deploy.iolist.utils;version="1.0.0",
 org.openscada.utils;version="0.17.0",
 org.openscada.utils.collection;version="0.15.0",
 org.openscada.utils.lang;version="0.17.0",
 org.openscada.utils.str;version="0.15.0"
Bundle-ClassPath: lib/odfdom-java-0.8.7.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 .
