Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: org.openscada.atlantis.configurator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.openscada.external.apache.poi;bundle-version="3.7.0",
 org.openscada.configurator.model;bundle-version="1.0.0",
 org.openscada.configurator;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.da.server.exec.configuration.model;version="1.0.0",
 org.openscada.deploy.iolist.model;version="1.0.0",
 org.openscada.deploy.iolist.model.impl;version="1.0.0",
 org.openscada.deploy.iolist.utils;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.str;version="1.0.0"
Export-Package: org.openscada.atlantis.configurator;version="1.1.0";
  uses:="org.openscada.configurator.data,
   org.openscada.configurator,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.openscada.configuration.model"
