Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.deploy.iolist.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.deploy.iolist.model;version="1.0.0",
 org.openscada.deploy.iolist.model.impl;version="1.0.0",
 org.openscada.deploy.iolist.model.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0"
