
# <copyright>
# </copyright>
#
# $Id$

pluginName = Processors Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StoreConfigurationSlotProcessor_type = Store Configuration Slot Processor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_StoreConfigurationSlotProcessor_slot_feature = Slot
_UI_StoreConfigurationSlotProcessor_slots_feature = Slots
_UI_TransformSiteToGlobal_type = Transform Site To Global
_UI_TransformSiteToGlobal_siteSlot_feature = Site Slot
_UI_TransformSiteToGlobal_globalSlot_feature = Global Slot
_UI_Site_type = Site
_UI_TransformSiteToGlobal_sites_feature = Sites
_UI_Site_connectionDa_feature = Connection Da
_UI_Site_connectionAe_feature = Connection Ae
_UI_Site_id_feature = Id
_UI_Site_siteOutputDir_feature = Site Output Dir
_UI_TransformSiteToGlobal_hierarchy_feature = Hierarchy
_UI_TransformSiteToGlobal_hierarchyPrefixLength_feature = Hierarchy Prefix Length
_UI_Site_hierarchy_feature = Hierarchy
_UI_TransformSiteToGlobal_connectionIdFormat_feature = Connection Id Format
_UI_TransformSiteToGlobal_hierarchyPrefix_feature = Hierarchy Prefix
_UI_TransformSiteToGlobal_connectionDaItemFormat_feature = Connection Da Item Format
_UI_TransformSiteToGlobal_connectionAeItemFormat_feature = Connection Ae Item Format
_UI_TransformSiteToGlobal_connectionItemFormat_feature = Connection Item Format
_UI_TransformSiteToGlobal_connectionItemStateFormat_feature = Connection Item State Format
_UI_TransformSiteToGlobal_connectionItemStringStateFormat_feature = Connection Item String State Format
_UI_TransformSiteToGlobal_summaryItemPattern_feature = Summary Item Pattern
_UI_TransformSiteToGlobal_summaryItemPrefix_feature = Summary Item Prefix
_UI_TransformSiteToGlobal_summaryItemFormat_feature = Summary Item Format
_UI_ItemSelector_type = Item Selector
_UI_Exclude_type = Exclude
_UI_Include_type = Include
_UI_TransformSiteToGlobal_selector_feature = Selector
_UI_ItemSelector_pattern_feature = Pattern
_UI_QueryImport_type = Query Import
_UI_TransformSiteToGlobal_queries_feature = Queries
_UI_QueryImport_name_feature = Name
_UI_QueryImport_includeLocal_feature = Include Local
_UI_QueryImport_localName_feature = Local Name
_UI_QueryImport_removeName_feature = Remove Name
_UI_MonitorQueryImport_type = Monitor Query Import
_UI_EventQueryImport_type = Event Query Import
_UI_EventQueryImport_localPoolSize_feature = Local Pool Size
_UI_QueryImport_remoteName_feature = Remote Name
_UI_Site_aknPattern_feature = Akn Pattern
_UI_TransformSiteToGlobal_enableAeSlavePull_feature = Enable Ae Slave Pull
_UI_AePullConfiguration_type = Ae Pull Configuration
_UI_PropertyEntry_type = Property Entry
_UI_TransformSiteToGlobal_aePullConfiguration_feature = Ae Pull Configuration
_UI_AePullConfiguration_driverName_feature = Driver Name
_UI_AePullConfiguration_customSelectSql_feature = Custom Select Sql
_UI_AePullConfiguration_customDeleteSql_feature = Custom Delete Sql
_UI_AePullConfiguration_delay_feature = Delay
_UI_AePullConfiguration_properties_feature = Properties
_UI_PropertyEntry_key_feature = Key
_UI_PropertyEntry_value_feature = Value
_UI_AuthorizationLoader_type = Authorization Loader
_UI_AuthorizationLoader_file_feature = File
_UI_AuthorizationLoader_slot_feature = Slot
