<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
	 openSCADA source packages 
     ====================================================================== -->
<project name="project" default="default">
    <description>
		openSCADA source packages
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,init" >
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>

</project>
