require.external=true
require.aurora=true
require.utgard=true
require.oxygen=true
require.atlantis=true
require.deploy=true

require.p2director=true

require.external.ecf=true
require.external.emf=true
require.external.platform=true
require.external.equinox=true