Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configurator.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.configuration.model.provider.ConfiguratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.configuration.model.hd.provider;version="1.0.0";
  uses:="org.openscada.configuration.model.provider,
   org.eclipse.emf.common.util,
   org.openscada.configuration.model.hd.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.openscada.configuration.model.master.provider;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.openscada.configuration.model.provider,
   org.eclipse.emf.common.util,
   org.openscada.configuration.model.master.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.openscada.configuration.model.provider;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.configuration.model.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.configurator.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
