Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.deploy.iolist.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.deploy.iolist.model.provider.IolistEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openscada.deploy.iolist.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.deploy.iolist.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.eclipse.scada.core;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
