<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.module.common/src"
    creationSubmenus="true" modelPluginID="org.openscada.configurator.module.common"
    modelName="Modules" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.openscada.configurator.model/model/configurator.genmodel#//model">
  <foreignModel>modules.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada.configurator.module" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="modules.ecore#/">
    <genClasses ecoreClass="modules.ecore#//FileModule">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute modules.ecore#//FileModule/path"/>
    </genClasses>
    <nestedGenPackages prefix="Network" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//network">
      <genClasses ecoreClass="modules.ecore#//network/NetworkModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//network/NetworkModule/networkFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//network/NetworkModule/prefix"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scripts" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//scripts">
      <genClasses ecoreClass="modules.ecore#//scripts/ScriptsModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//scripts/ScriptsModule/scriptsFile"/>
      </genClasses>
      <genClasses ecoreClass="modules.ecore#//scripts/LegacyFormulaModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//scripts/LegacyFormulaModule/formulaFile"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Processing" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//processing">
      <genClasses ecoreClass="modules.ecore#//processing/ImportModule"/>
      <genClasses ecoreClass="modules.ecore#//processing/OverrideListModule"/>
      <genClasses ecoreClass="modules.ecore#//processing/ImportListModule"/>
      <genClasses ecoreClass="modules.ecore#//processing/ScriptOverrides"/>
      <genClasses ecoreClass="modules.ecore#//processing/RemoveInactive"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Summary" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//summary">
      <genClasses ecoreClass="modules.ecore#//summary/SummaryFileLoader">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//summary/SummaryFileLoader/requiredItems"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//summary/SummaryFileLoader/prefix"/>
      </genClasses>
      <genClasses ecoreClass="modules.ecore#//summary/GenerateSummaries">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//summary/GenerateSummaries/requiredItems"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Main" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//main">
      <genClasses ecoreClass="modules.ecore#//main/MainLoader">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//main/MainLoader/file"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Marker" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//marker">
      <genClasses ecoreClass="modules.ecore#//marker/HierarchyMarkerGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//marker/HierarchyMarkerGenerator/markerName"/>
        <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference modules.ecore#//marker/HierarchyMarkerGenerator/markers"/>
      </genClasses>
      <genClasses ecoreClass="modules.ecore#//marker/Marker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//marker/Marker/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//marker/Marker/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
