<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ShSIAOeyEeGGKrxCjAQP1Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ShVLUOeyEeGGKrxCjAQP1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ShVyYOeyEeGGKrxCjAQP1Q" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_ShWZcOeyEeGGKrxCjAQP1Q" type="5003">
      <children xmi:type="notation:Node" xmi:id="_TZHu8OeyEeGGKrxCjAQP1Q" type="2003">
        <children xmi:type="notation:Node" xmi:id="_TZI9EOeyEeGGKrxCjAQP1Q" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_TZJkIOeyEeGGKrxCjAQP1Q" type="5004">
          <children xmi:type="notation:Node" xmi:id="_bkdAIOhLEeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//network/NetworkModule/prefix"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkdAIehLEeGGKrxCjAQP1Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zO-AkOg-EeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//network/NetworkModule/networkFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zO-Akeg-EeGGKrxCjAQP1Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YqW7oOhNEeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//network/NetworkModule/overrideGeneratedFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YqW7oehNEeGGKrxCjAQP1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TZJkIeeyEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TZJkIueyEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TZJkI-eyEeGGKrxCjAQP1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TZJkJOeyEeGGKrxCjAQP1Q" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TZJkJeeyEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TZJkJueyEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TZJkJ-eyEeGGKrxCjAQP1Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TZHu8eeyEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="modules.ecore#//network/NetworkModule"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZHu8ueyEeGGKrxCjAQP1Q" x="91" y="64" width="339" height="171"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShWZceeyEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShWZcueyEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShWZc-eyEeGGKrxCjAQP1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShVLUeeyEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_ShVLUueyEeGGKrxCjAQP1Q"/>
    <element xmi:type="ecore:EPackage" href="modules.ecore#//network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShVLU-eyEeGGKrxCjAQP1Q" width="591" height="483"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TX1coOhOEeGGKrxCjAQP1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_TX2DsOhOEeGGKrxCjAQP1Q" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_TX2DsehOEeGGKrxCjAQP1Q" type="5003">
      <children xmi:type="notation:Node" xmi:id="_u3LtsOhOEeGGKrxCjAQP1Q" type="2003">
        <children xmi:type="notation:Node" xmi:id="_u3MUwOhOEeGGKrxCjAQP1Q" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_u3M70OhOEeGGKrxCjAQP1Q" type="5004">
          <children xmi:type="notation:Node" xmi:id="_yqyWoOhYEeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//scripts/ScriptsModule/scriptsFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yqyWoehYEeGGKrxCjAQP1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_u3M70ehOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_u3M70uhOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u3M70-hOEeGGKrxCjAQP1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u3M71OhOEeGGKrxCjAQP1Q" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_u3M71ehOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_u3M71uhOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u3M71-hOEeGGKrxCjAQP1Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u3LtsehOEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="modules.ecore#//scripts/ScriptsModule"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3LtsuhOEeGGKrxCjAQP1Q" x="36" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vxmHgOhOEeGGKrxCjAQP1Q" type="2003">
        <children xmi:type="notation:Node" xmi:id="_vxmukOhOEeGGKrxCjAQP1Q" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_vxnVoOhOEeGGKrxCjAQP1Q" type="5004">
          <children xmi:type="notation:Node" xmi:id="_zozpoOhOEeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//scripts/LegacyFormulaModule/formulaFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zozpoehOEeGGKrxCjAQP1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_vxnVoehOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vxnVouhOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vxnVo-hOEeGGKrxCjAQP1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vxnVpOhOEeGGKrxCjAQP1Q" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_vxnVpehOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vxnVpuhOEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vxnVp-hOEeGGKrxCjAQP1Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vxmHgehOEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="modules.ecore#//scripts/LegacyFormulaModule"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxmHguhOEeGGKrxCjAQP1Q" x="43" y="136"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TX2DsuhOEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TX2Ds-hOEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TX2DtOhOEeGGKrxCjAQP1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TX1coehOEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_TX1couhOEeGGKrxCjAQP1Q"/>
    <element xmi:type="ecore:EPackage" href="modules.ecore#//scripts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TX1co-hOEeGGKrxCjAQP1Q" x="624" width="327" height="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2SSBwOhYEeGGKrxCjAQP1Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_2STP4OhYEeGGKrxCjAQP1Q" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_2STP4ehYEeGGKrxCjAQP1Q" type="5003">
      <children xmi:type="notation:Node" xmi:id="_4AaXgOhYEeGGKrxCjAQP1Q" type="2003">
        <children xmi:type="notation:Node" xmi:id="_4Aa-kOhYEeGGKrxCjAQP1Q" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_4Aa-kehYEeGGKrxCjAQP1Q" type="5004">
          <children xmi:type="notation:Node" xmi:id="_5qvLUOhYEeGGKrxCjAQP1Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="modules.ecore#//processing/ImportModule/path"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5qvLUehYEeGGKrxCjAQP1Q"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4Aa-kuhYEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Aa-k-hYEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Aa-lOhYEeGGKrxCjAQP1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4AbloOhYEeGGKrxCjAQP1Q" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4AbloehYEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4AblouhYEeGGKrxCjAQP1Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ablo-hYEeGGKrxCjAQP1Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4AaXgehYEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="modules.ecore#//processing/ImportModule"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4AaXguhYEeGGKrxCjAQP1Q" x="35" y="23"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2STP4uhYEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2STP4-hYEeGGKrxCjAQP1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2STP5OhYEeGGKrxCjAQP1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2SSBwehYEeGGKrxCjAQP1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_2SSBwuhYEeGGKrxCjAQP1Q"/>
    <element xmi:type="ecore:EPackage" href="modules.ecore#//processing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2SSBw-hYEeGGKrxCjAQP1Q" x="656" y="305" width="295" height="178"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ShSIAeeyEeGGKrxCjAQP1Q"/>
  <element xmi:type="ecore:EPackage" href="modules.ecore#/"/>
</notation:Diagram>
