<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configurator.module.common/src"
    creationSubmenus="true" modelPluginID="org.openscada.configurator.module.common"
    modelName="Modules" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.openscada.configurator.model/model/configurator.genmodel#//model">
  <foreignModel>modules.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada.configurator.module" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="modules.ecore#/">
    <nestedGenPackages prefix="Network" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//network">
      <genClasses ecoreClass="modules.ecore#//network/NetworkModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//network/NetworkModule/networkFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//network/NetworkModule/prefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//network/NetworkModule/overrideGeneratedFile"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scripts" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//scripts">
      <genClasses ecoreClass="modules.ecore#//scripts/ScriptsModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//scripts/ScriptsModule/scriptsFile"/>
      </genClasses>
      <genClasses ecoreClass="modules.ecore#//scripts/LegacyFormulaModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//scripts/LegacyFormulaModule/formulaFile"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Processing" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="modules.ecore#//processing">
      <genClasses ecoreClass="modules.ecore#//processing/ImportModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modules.ecore#//processing/ImportModule/path"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
