author "Jens Reimann"
description "openSCADA Exec driver"

env driverName="exec"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

respawn

pre-start script
	. /etc/default/openscada
	. os4Functions
	[ -f "$OPENSCADA_CONFIGURATION_ROOT/drivers/$driverName/exporter.xml" ] || stop && exit 0
end script

script
    . /etc/default/openscada
    exec osDriverExporter "$driverName" -attach
end script