Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configurator.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.configuration.model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.openscada.configurator";version="1.0.0",
 org.openscada.configuration.model.hd;uses:="org.eclipse.emf.ecore,  org.openscada.configurator,  org.openscada.configuration.model.master,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.hd.impl;uses:="org.openscada.configuration.model.hd,  org.eclipse.emf.ecore,  org.openscada.configurator,  org.openscada.configuration.model.impl,  org.openscada.configuration.model.master,  org.eclipse.emf.ecore.impl,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.hd.util;uses:="org.eclipse.emf.ecore.util,  org.openscada.configuration.model.hd,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.openscada.configurator,  org.openscada.configuration.model.master,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.master;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.openscada.configurator,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.master.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.openscada.configurator,  org.openscada.configuration.model.impl,  org.openscada.configuration.model.master,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.master.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.openscada.configuration.model.master,  org.eclipse.emf.common.notify,  org.openscada.configuration.model";version="1.0.0",
 org.openscada.configuration.model.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify,  org.openscada.configuration.model";version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openscada.deploy.iolist.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.configurator;version="1.0.0"
