
# <copyright>
# </copyright>
#
# $Id$

pluginName = Iolist Edit Support
providerName = TH4 SYSTEMS GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Item_type = Item
_UI_SummaryGroup_type = Summary Group
_UI_SummaryItem_type = Summary Item
_UI_FormulaItem_type = Formula Item
_UI_FormulaInput_type = Formula Input
_UI_ScriptModule_type = Script Module
_UI_Model_type = IO List
_UI_ScriptItem_type = Script Item
_UI_ScriptOutput_type = Script Output
_UI_Mapper_type = Mapper
_UI_Monitor_type = Monitor
_UI_LevelMonitor_type = Level Monitor
_UI_ListMonitor_type = List Monitor
_UI_BooleanMonitor_type = Boolean Monitor
_UI_Average_type = Average
_UI_AverageItem_type = Average Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Item_device_feature = Device
_UI_Item_name_feature = Name
_UI_Item_dataType_feature = Data Type
_UI_Item_unit_feature = Unit
_UI_Item_alias_feature = Alias
_UI_Item_description_feature = Description
_UI_Item_defaultChain_feature = Default Chain
_UI_Item_eventCommand_feature = Event Command
_UI_Item_localManual_feature = Local Manual
_UI_Item_remoteManual_feature = Remote Manual
_UI_Item_system_feature = System
_UI_Item_hierarchy_feature = Hierarchy
_UI_Item_remoteMin_feature = Remote Min
_UI_Item_remoteMax_feature = Remote Max
_UI_Item_remoteHighHigh_feature = Remote High High
_UI_Item_remoteHigh_feature = Remote High
_UI_Item_remoteLow_feature = Remote Low
_UI_Item_remoteLowLow_feature = Remote Low Low
_UI_Item_remoteBool_feature = Remote Bool
_UI_Item_remoteBoolAckValue_feature = Remote Bool Ack Value
_UI_Item_input_feature = Input
_UI_Item_output_feature = Output
_UI_Item_localScaleAvailable_feature = Local Scale Available
_UI_Item_localScaleFactor_feature = Local Scale Factor
_UI_Item_localScaleOffset_feature = Local Scale Offset
_UI_Item_debugInformation_feature = Debug Information
_UI_Item_ignoreSummary_feature = Ignore Summary
_UI_Item_block_feature = Block
_UI_Item_enabled_feature = Enabled
_UI_Item_hdStorage_feature = Hd Storage
_UI_Item_mapper_feature = Mapper
_UI_Item_simulationValue_feature = Simulation Value
_UI_Item_roundingAvailable_feature = Rounding Available
_UI_Item_roundingValue_feature = Rounding Value
_UI_Item_localHighHigh_feature = Local High High
_UI_Item_localHigh_feature = Local High
_UI_Item_localLow_feature = Local Low
_UI_Item_localLowLow_feature = Local Low Low
_UI_Item_localMin_feature = Local Min
_UI_Item_localMax_feature = Local Max
_UI_Item_localListMonitor_feature = Local List Monitor
_UI_Item_localBooleanMonitor_feature = Local Boolean Monitor
_UI_SummaryGroup_items_feature = Items
_UI_SummaryGroup_id_feature = Id
_UI_SummaryGroup_hierarchy_feature = Hierarchy
_UI_SummaryItem_dataSourceId_feature = Data Source Id
_UI_SummaryItem_type_feature = Type
_UI_FormulaItem_inputFormula_feature = Input Formula
_UI_FormulaItem_outputFormula_feature = Output Formula
_UI_FormulaItem_inputs_feature = Inputs
_UI_FormulaItem_outputDatasourceId_feature = Output Datasource Id
_UI_FormulaItem_writeValueName_feature = Write Value Name
_UI_FormulaItem_initScript_feature = Init Script
_UI_FormulaItem_outputDatasourceType_feature = Output Datasource Type
_UI_FormulaItem_scriptModules_feature = Script Modules
_UI_FormulaInput_name_feature = Name
_UI_FormulaInput_datasourceId_feature = Datasource Id
_UI_FormulaInput_type_feature = Type
_UI_ScriptModule_data_feature = Data
_UI_ScriptModule_resource_feature = Resource
_UI_Model_items_feature = Items
_UI_Model_averages_feature = Averages
_UI_ScriptItem_scriptEngine_feature = Script Engine
_UI_ScriptItem_inputs_feature = Inputs
_UI_ScriptItem_initScript_feature = Init Script
_UI_ScriptItem_updateScript_feature = Update Script
_UI_ScriptItem_timerScript_feature = Timer Script
_UI_ScriptItem_timerPeriod_feature = Timer Period
_UI_ScriptItem_outputs_feature = Outputs
_UI_ScriptItem_writeCommand_feature = Write Command
_UI_ScriptOutput_datasourceId_feature = Datasource Id
_UI_ScriptOutput_name_feature = Name
_UI_Mapper_mapperId_feature = Mapper Id
_UI_Mapper_fromAttribute_feature = From Attribute
_UI_Mapper_toAttribute_feature = To Attribute
_UI_Monitor_active_feature = Active
_UI_Monitor_ack_feature = Ack
_UI_Monitor_priority_feature = Priority
_UI_LevelMonitor_preset_feature = Preset
_UI_ListMonitor_values_feature = Values
_UI_ListMonitor_listIsAlarm_feature = List Is Alarm
_UI_BooleanMonitor_okValue_feature = Ok Value
_UI_Average_id_feature = Id
_UI_Average_sources_feature = Sources
_UI_Average_percentRequired_feature = Percent Required
_UI_AverageItem_average_feature = Average
_UI_AverageItem_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_DataType_Variant_literal = VARIANT
_UI_DataType_Float_literal = FLOAT
_UI_DataType_String_literal = STRING
_UI_DataType_Boolean_literal = BOOL
_UI_DataType_Integer_literal = INT32
_UI_DataType_LongInteger_literal = INT64
_UI_Rounding_NONE_literal = NONE
_UI_Rounding_ROUND_literal = ROUND
_UI_Rounding_CEIL_literal = CEIL
_UI_Rounding_FLOOR_literal = FLOOR
_UI_averagePropertyCategory = Average
_UI_AverageReferenceType_MIN_literal = min
_UI_AverageReferenceType_MAX_literal = max
_UI_AverageReferenceType_MEAN_literal = mean
_UI_AverageReferenceType_MEDIAN_literal = median
_UI_AverageReferenceType_DEVIATION_literal = deviation
_UI_AverageReferenceType_SUM_literal = sum
_UI_basePropertyCategory = Base
_UI_processingPropertyCategory = Processing
_UI_localMonitoringPropertyCategory = Local Monitoring
_UI_remoteMonitoringPropertyCategory = Remote Monitoring
_UI_infoPropertyCategory = Information
_UI_ConstantItem_type = Constant Item
_UI_MovingAverageItem_type = Moving Average Item
_UI_MovingAverage_type = Moving Average
_UI_Model_movingAverages_feature = Moving Averages
_UI_MovingAverageItem_average_feature = Average
_UI_MovingAverageItem_type_feature = Type
_UI_MovingAverage_id_feature = Id
_UI_MovingAverage_source_feature = Source
_UI_MovingAverage_trigger_feature = Trigger
_UI_MovingAverage_range_feature = Range
_UI_MovingAverage_nullRange_feature = Null Range
_UI_MovingAverageReferenceType_MIN_literal = min
_UI_MovingAverageReferenceType_MAX_literal = max
_UI_MovingAverageReferenceType_MEDIAN_literal = median
_UI_MovingAverageReferenceType_ARITHMETIC_literal = arithmetic
_UI_MovingAverageReferenceType_WEIGHTED_literal = weighted
_UI_MovingAverageReferenceType_DEVIATION_ARITHMETIC_literal = deviationArithmetic
_UI_MovingAverageReferenceType_DEVIATION_WEIGHTED_literal = deviationWeighted
_UI_ListMonitorEntry_type = List Monitor Entry
_UI_ListMonitor_entries_feature = Entries
_UI_ListMonitor_defaultAck_feature = Default Ack
_UI_ListMonitor_defaultSeverity_feature = Default Severity
_UI_ListMonitorEntry_value_feature = Value
_UI_ListMonitorEntry_severity_feature = Severity
_UI_ListMonitorEntry_requireAck_feature = Require Ack
_UI_BasicMonitor_type = Basic Monitor
_UI_BasicMonitor_ack_feature = Ack
_UI_BasicMonitor_severity_feature = Severity
_UI_Item_defaultMonitorDemote_feature = Default Monitor Demote
_UI_Model_summaries_feature = Summaries
_UI_SummaryGroup_dataSourceIds_feature = Data Source Ids
_UI_SummaryGroup_retain_feature = Retain
_UI_SummaryGroup_subSummaryIds_feature = Sub Summary Ids
_UI_Item_attributeSummaryLevel_feature = Attribute Summary Level
_UI_Monitor_sendEvent_feature = Send Event
_UI_Monitor_suppressEvents_feature = Suppress Events
