Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.inavare.vims.iolist.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.inavare.vims.iolist.model;version="1.0.1";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.inavare.vims.iolist.model.impl;version="1.0.1";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.inavare.vims.iolist.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.inavare.vims.iolist.model.util;version="1.0.1";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.inavare.vims.iolist.model,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
