Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Configuration Runner
Bundle-SymbolicName: org.openscada.configurator.runner;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.configurator.runner.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.launching;bundle-version="3.6.100",
 org.eclipse.debug.ui,
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.openscada.atlantis.configurator;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.scada.ui.utils;bundle-version="1.0.0",
 org.eclipse.scada.ui.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.variables;bundle-version="3.2.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.utils.str;version="0.1.0",
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Bundle-ActivationPolicy: lazy
