Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configurator.module.common.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.configurator.module.common.provider.ModulesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.configurator.module.common.main.provider,
 org.openscada.configurator.module.common.network.provider,
 org.openscada.configurator.module.common.processing.provider,
 org.openscada.configurator.module.common.provider,
 org.openscada.configurator.module.common.scripts.provider,
 org.openscada.configurator.module.common.summary.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.configurator.module.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.openscada.configurator.model;visibility:=reexport,
 org.openscada.configurator.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
