Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configurator.processor.common.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openscada.configurator.processor.common.provider.ProcessorsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.configurator.processor.common.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.configurator.processor.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.openscada.configurator.model;visibility:=reexport,
 org.openscada.configurator.model.edit;visibility:=reexport,
 org.openscada.configurator.sec.edit;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
