org.openscada.drivers.common for Debian
---------------------------------------

In order the let the services run you will need to provide a configuration file.
Some sample configuraton files are located in the specific configuration directories:

  /etc/openscada/drivers/<driver>/exporter.sample.xml

Either create/install your custom configuration file or copy the sample file to:

  /etc/openscada/drivers/<driver>/exporter.xml
  
Restart the driver after the change:

  sudo restart openscada.<driver>

 -- Jens Reimann <jens@th4-systems.com>  Fri, 12 Oct 2012 11:56:24 +0200
